ECHO FMM_OUTPUT Installing Halo 3 hud.....
cd mods\tagMods\h3mods\h3hud
echo FMM_OUTPUT [H3 Hud] Importing Tags
Type "Import Tags.cmds" | Tools\h3h_TagTool.exe ..\..\..\..\maps\tags.dat
echo FMM_OUTPUT [H3 Hud] Importing Small Textures
Type "Import Simple Textures.cmds" | Tools\h3h_TagTool.exe ..\..\..\..\maps\tags.dat
echo FMM_OUTPUT [H3 Hud] Importing Big Textures
Type "Import Textures.cmds" | Tools\h3h_TagTool.exe ..\..\..\..\maps\tags.dat
echo FMM_OUTPUT [H3 Hud] Editing Tags
Type Edit.cmds | Tools\h3h_TagTool.exe ..\..\..\..\maps\tags.dat
echo FMM_OUTPUT [H3 Hud] Done
