import 00000E5F "h3mods\h3hud\Elite\Tags\ELITE_00000E5F_CHDT.tag" full
import 00001EEF "h3mods\h3hud\Elite\Tags\BOOT_ANIMATION_1_00001EEF_CHAD.tag" full
import 00000CBC "h3mods\h3hud\Gametype\Tags\ASSAULT_SUMMARY_00000CBC_CHDT.tag" full
import 00000CB0 "h3mods\h3hud\Gametype\Tags\CTF_SUMMARY_00000CB0_CHDT.tag" full
import 00000C31 "h3mods\h3hud\HUDShake\UNKNOWN_00000C31_CPRL.tag" full
import 00000C43 "h3mods\h3hud\HUDShake\UNKNOWN_00000C43_CPRL.tag" full
import 00000C48 "h3mods\h3hud\HUDShake\UNKNOWN_00000C48_CPRL.tag" full
import 00000C51 "h3mods\h3hud\HUDShake\UNKNOWN_00000C51_CPRL.tag" full
import 00001313 "h3mods\h3hud\HUDShake\UNKNOWN_00001313_CPRL.tag" full
import 000015A0 "h3mods\h3hud\Monitor\Tags\MONITOR_000015A0_BIPD.tag" full
import 000025F4 "h3mods\h3hud\Monitor\Tags\MONITOR_000025F4_CHDT.tag" full
import 000012C1 "h3mods\h3hud\Monitor\Tags\SANDBOX_000012C1_CHDT.tag" full
import 000012FD "h3mods\h3hud\Other\Tags\SENSOR_BLIPS_0x000012FD_BITM.tag" full
import 00001310 "h3mods\h3hud\Scoreboard\Tags\CTF_NOTIFY_NOFLASH_00001310_CHAD.tag" full
import 000012BD "h3mods\h3hud\Scoreboard\Tags\SCOREBOARD_000012BD_CHDT.tag" full
import 00000C44 "h3mods\h3hud\Spartan\Tags\BOOTANIM1_00000C44_CHAD.tag" full
import 00000C42 "h3mods\h3hud\Spartan\Tags\BOOTANIM2_00000C42_CHAD.tag" full
import 00000C87 "h3mods\h3hud\Spartan\Tags\DIMMING_00000C87_CHAD.tag" full
import 00000C45 "h3mods\h3hud\Spartan\Tags\DIM_LINES_00000C45_CHAD.tag" full
import 000001BD "h3mods\h3hud\Spartan\Tags\HUD_GLOBALS_000001BD_CHGD.tag" full
import 00000C4A "h3mods\h3hud\Spartan\Tags\INIT_WIPE_HORIZONTAL_00000C4A_CHAD.tag" full
import 00000E6E "h3mods\h3hud\Spartan\Tags\INIT_WIPE_VERTICAL_00000E6E_CHAD.tag" full
import 000025F4 "h3mods\h3hud\Spartan\Tags\MONITOR_000025F4_CHDT.tag" full
import 00000C3C "h3mods\h3hud\Spartan\Tags\MOTION_SENSOR_00000C3C_BITM.tag" full
import 00000C1E "h3mods\h3hud\Spartan\Tags\SPARTAN_00000C1E_CHDT.tag" full
import 00000C82 "h3mods\h3hud\Spartan\Tags\STAMINAANIM1_00000C82_CHAD.tag" full
import 00000C87 "h3mods\h3hud\Spartan\Tags\VISOROPACITY_00000C87_CHAD.tag" full
import 0000151E "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_0000151E_WEAP.tag" full
import 00001B8D "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_00001B8D_CHDT.tag" full
import 00001583 "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_ACC_00001583_WEAP.tag" full
import 00002342 "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_ACC_00002342_CHDT.tag" full
import 00001581 "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_DMG_00001581_WEAP.tag" full
import 0000231F "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_DMG_0000231F_CHDT.tag" full
import 00001584 "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_PWR_00001584_WEAP.tag" full
import 00002353 "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_PWR_00002353_CHDT.tag" full
import 00001582 "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_ROF_00001582_WEAP.tag" full
import 00002334 "h3mods\h3hud\Weapons\Tags\ASSAULT_RIFLE_ROF_00002334_CHDT.tag" full
import 00001D87 "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_00001D87_CHDT.tag" full
import 0000258B "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_ACC_0000258B_CHDT.tag" full
import 00001586 "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_DMG_00001586_WEAP.tag" full
import 0000236F "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_DMG_0000236F_CHDT.tag" full
import 00002361 "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_MAG_00002361_CHDT.tag" full
import 00002381 "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_PWR_00002381_CHDT.tag" full
import 00002595 "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_RNG_00002595_CHDT.tag" full
import 00002581 "h3mods\h3hud\Weapons\Tags\BATTLE_RIFLE_ROF_00002581_CHDT.tag" full
import 00002459 "h3mods\h3hud\Weapons\Tags\BEAM_RIFLE_00002459_CHDT.tag" full
import 000015A4 "h3mods\h3hud\Weapons\Tags\BOMB_000015A4_WEAP.tag" full
import 000014FF "h3mods\h3hud\Weapons\Tags\BRUTE_SHOT_000014FF_WEAP.tag" full
import 00001D19 "h3mods\h3hud\Weapons\Tags\BRUTE_SHOT_00001D19_CHDT.tag" full
import 00001DBA "h3mods\h3hud\Weapons\Tags\CARBINE_00001DBA_CHDT.tag" full
import 000025D5 "h3mods\h3hud\Weapons\Tags\CARBINE_ACC_000025D5_CHDT.tag" full
import 000025CC "h3mods\h3hud\Weapons\Tags\CARBINE_DMG_000025CC_CHDT.tag" full
import 000025BA "h3mods\h3hud\Weapons\Tags\CARBINE_MAG_000025BA_CHDT.tag" full
import 000023FE "h3mods\h3hud\Weapons\Tags\CARBINE_PWR_000023FE_CHDT.tag" full
import 000025C3 "h3mods\h3hud\Weapons\Tags\CARBINE_RNG_000025C3_CHDT.tag" full
import 000025B1 "h3mods\h3hud\Weapons\Tags\CARBINE_ROF_000025B1_CHDT.tag" full
import 00001E3C "h3mods\h3hud\Weapons\Tags\DMRANIM1_00001E3C_CHAD.tag" full
import 00001E3F "h3mods\h3hud\Weapons\Tags\DMRANIM2_00001E3F_CHAD.tag" full
import 00001E11 "h3mods\h3hud\Weapons\Tags\DMR_00001E11_CHDT.tag" full
import 00002392 "h3mods\h3hud\Weapons\Tags\DMR_ACC_00002392_CHDT.tag" full
import 0000158A "h3mods\h3hud\Weapons\Tags\DMR_DMG_0000158A_WEAP.tag" full
import 000023B1 "h3mods\h3hud\Weapons\Tags\DMR_DMG_000023B1_CHDT.tag" full
import 0000259E "h3mods\h3hud\Weapons\Tags\DMR_MAG_0000259E_CHDT.tag" full
import 000023C0 "h3mods\h3hud\Weapons\Tags\DMR_PWR_000023C0_CHDT.tag" full
import 000025A7 "h3mods\h3hud\Weapons\Tags\DMR_RNG_000025A7_CHDT.tag" full
import 000023A5 "h3mods\h3hud\Weapons\Tags\DMR_ROF_000023A5_CHDT.tag" full
import 000015A2 "h3mods\h3hud\Weapons\Tags\FLAG_000015A2_WEAP.tag" full
import 00002692 "h3mods\h3hud\Weapons\Tags\FLAG_00002692_CHDT.tag" full
import 000031C5 "h3mods\h3hud\Weapons\Tags\FLAMETHROWER_000031C5_CHDT.tag" full
import 000021DE "h3mods\h3hud\Weapons\Tags\FUEL_ROD_000021DE_CHDT.tag" full
import 0000150C "h3mods\h3hud\Weapons\Tags\HAMMER_0000150C_WEAP.tag" full
import 000031FC "h3mods\h3hud\Weapons\Tags\HAMMER_000031FC_CHDT.tag" full
import 000024AB "h3mods\h3hud\Weapons\Tags\LASER_000024AB_CHDT.tag" full
import 0000250D "h3mods\h3hud\Weapons\Tags\LASER_ANIM1_0000250D_CHAD.tag" full
import 00002512 "h3mods\h3hud\Weapons\Tags\LASER_ANIM2_00002512_CHAD.tag" full
import 0000219D "h3mods\h3hud\Weapons\Tags\MACHINE_GUN_0000219D_CHDT.tag" full
import 000020BC "h3mods\h3hud\Weapons\Tags\MAGNUM_000020BC_CHDT.tag" full
import 00002412 "h3mods\h3hud\Weapons\Tags\MAGNUM_DMG_00002412_CHDT.tag" full
import 0000241B "h3mods\h3hud\Weapons\Tags\MAGNUM_PWR_0000241B_CHDT.tag" full
import 00001504 "h3mods\h3hud\Weapons\Tags\MAULER_00001504_WEAP.tag" full
import 0000208E "h3mods\h3hud\Weapons\Tags\MAULER_0000208E_CHDT.tag" full
import 00002409 "h3mods\h3hud\Weapons\Tags\MAULER_00002409_CHDT.tag" full
import 00001592 "h3mods\h3hud\Weapons\Tags\MAULER_PWR_00001592_WEAP.tag" full
import 00002409 "h3mods\h3hud\Weapons\Tags\MAULER_PWR_00002409_CHDT.tag" full
import 0000215A "h3mods\h3hud\Weapons\Tags\MISSILE_POD_0000215A_CHDT.tag" full
import 00002522 "h3mods\h3hud\Weapons\Tags\MOUNTED_MACHINE_GUN_00002522_CHDT.tag" full
import 00003CC9 "h3mods\h3hud\Weapons\Tags\MOUNTED_MISSILE_POD_00003CC9_CHDT.tag" full
import 00002556 "h3mods\h3hud\Weapons\Tags\MOUNTED_PLASMA_CANNON_00002556_CHDT.tag" full
import 000014F8 "h3mods\h3hud\Weapons\Tags\NEEDLER_000014F8_WEAP.tag" full
import 000020ED "h3mods\h3hud\Weapons\Tags\NEEDLER_000020ED_CHDT.tag" full
import 0000157E "h3mods\h3hud\Weapons\Tags\PISTOL_0000157E_WEAP.tag" full
import 00001593 "h3mods\h3hud\Weapons\Tags\PISTOL_DMG_00001593_WEAP.tag" full
import 000014F7 "h3mods\h3hud\Weapons\Tags\PLASMA_PISTOL_000014F7_WEAP.tag" full
import 0000225A "h3mods\h3hud\Weapons\Tags\PLASMA_PISTOL_0000225A_CHDT.tag" full
import 00001595 "h3mods\h3hud\Weapons\Tags\PLASMA_PISTOL_PWR_00001595_WEAP.tag" full
import 00002423 "h3mods\h3hud\Weapons\Tags\PLASMA_PISTOL_PWR_00002423_CHDT.tag" full
import 00001525 "h3mods\h3hud\Weapons\Tags\PLASMA_RIFLE_00001525_WEAP.tag" full
import 00001E48 "h3mods\h3hud\Weapons\Tags\PLASMA_RIFLE_00001E48_CHDT.tag" full
import 00001590 "h3mods\h3hud\Weapons\Tags\PLASMA_RIFLE_PWR_00001590_WEAP.tag" full
import 000023F3 "h3mods\h3hud\Weapons\Tags\PLASMA_RIFLE_PWR_000023F3_CHDT.tag" full
import 00002527 "h3mods\h3hud\Weapons\Tags\PLASMA_TURRET_00002527_CHDT.tag" full
import 00001C9F "h3mods\h3hud\Weapons\Tags\ROCKET_00001C9F_CHDT.tag" full
import 0000322C "h3mods\h3hud\Weapons\Tags\SENTINEL_BEAM_0000322C_CHDT.tag" full
import 00001A45 "h3mods\h3hud\Weapons\Tags\SHOTGUN_00001A45_WEAP.tag" full
import 00001EFE "h3mods\h3hud\Weapons\Tags\SHOTGUN_00001EFE_CHDT.tag" full
import 0000157D "h3mods\h3hud\Weapons\Tags\SMG_0000157D_WEAP.tag" full
import 00001F50 "h3mods\h3hud\Weapons\Tags\SMG_00001F50_CHDT.tag" full
import 000023D7 "h3mods\h3hud\Weapons\Tags\SMG_ACC_000023D7_CHDT.tag" full
import 0000158E "h3mods\h3hud\Weapons\Tags\SMG_DMG_0000158E_WEAP.tag" full
import 000023E1 "h3mods\h3hud\Weapons\Tags\SMG_DMG_000023E1_CHDT.tag" full
import 000023EA "h3mods\h3hud\Weapons\Tags\SMG_PWR_000023EA_CHDT.tag" full
import 0000158C "h3mods\h3hud\Weapons\Tags\SMG_ROF_0000158C_WEAP.tag" full
import 000023CC "h3mods\h3hud\Weapons\Tags\SMG_ROF_000023CC_CHDT.tag" full
import 00001F90 "h3mods\h3hud\Weapons\Tags\SNIPER_00001F90_CHDT.tag" full
import 00001500 "h3mods\h3hud\Weapons\Tags\SPIKER_00001500_WEAP.tag" full
import 00002057 "h3mods\h3hud\Weapons\Tags\SPIKER_00002057_CHDT.tag" full
import 0000159E "h3mods\h3hud\Weapons\Tags\SWORD_0000159E_WEAP.tag" full
import 00002439 "h3mods\h3hud\Weapons\Tags\SWORD_00002439_CHDT.tag" full
import 00002652 "h3mods\h3hud\Weapons\Tags\UNARMED_00002652_CHDT.tag" full
import 00001EF2 "h3mods\h3hud\Weapons\Tags\COMMON_ENERGY_BORDERS_00001EF2_BITM.tag" full
exit
