import 0000151E "Weapons\ASSAULT_RIFLE_0000151E_WEAP.tag" full
import 00001B8D "Weapons\ASSAULT_RIFLE_00001B8D_CHDT.tag" full
import 00001583 "Weapons\ASSAULT_RIFLE_ACC_00001583_WEAP.tag" full
import 00002342 "Weapons\ASSAULT_RIFLE_ACC_00002342_CHDT.tag" full
import 00001581 "Weapons\ASSAULT_RIFLE_DMG_00001581_WEAP.tag" full
import 0000231F "Weapons\ASSAULT_RIFLE_DMG_0000231F_CHDT.tag" full
import 00001584 "Weapons\ASSAULT_RIFLE_PWR_00001584_WEAP.tag" full
import 00002353 "Weapons\ASSAULT_RIFLE_PWR_00002353_CHDT.tag" full
import 00001582 "Weapons\ASSAULT_RIFLE_ROF_00001582_WEAP.tag" full
import 00002334 "Weapons\ASSAULT_RIFLE_ROF_00002334_CHDT.tag" full
import 00001D87 "Weapons\BATTLE_RIFLE_00001D87_CHDT.tag" full
import 0000258B "Weapons\BATTLE_RIFLE_ACC_0000258B_CHDT.tag" full
import 00001586 "Weapons\BATTLE_RIFLE_DMG_00001586_WEAP.tag" full
import 0000236F "Weapons\BATTLE_RIFLE_DMG_0000236F_CHDT.tag" full
import 00002361 "Weapons\BATTLE_RIFLE_MAG_00002361_CHDT.tag" full
import 00002381 "Weapons\BATTLE_RIFLE_PWR_00002381_CHDT.tag" full
import 00002595 "Weapons\BATTLE_RIFLE_RNG_00002595_CHDT.tag" full
import 00002581 "Weapons\BATTLE_RIFLE_ROF_00002581_CHDT.tag" full
import 00002459 "Weapons\BEAM_RIFLE_00002459_CHDT.tag" full
import 000015A4 "Weapons\BOMB_000015A4_WEAP.tag" full
import 000014FF "Weapons\BRUTE_SHOT_000014FF_WEAP.tag" full
import 00001D19 "Weapons\BRUTE_SHOT_00001D19_CHDT.tag" full
import 00001DBA "Weapons\CARBINE_00001DBA_CHDT.tag" full
import 000025D5 "Weapons\CARBINE_ACC_000025D5_CHDT.tag" full
import 000025CC "Weapons\CARBINE_DMG_000025CC_CHDT.tag" full
import 000025BA "Weapons\CARBINE_MAG_000025BA_CHDT.tag" full
import 000025B1 "Weapons\CARBINE_ROF_000025B1_CHDT.tag" full
import 000023FE "Weapons\CARBINE_PWR_000023FE_CHDT.tag" full
import 000025C3 "Weapons\CARBINE_RNG_000025C3_CHDT.tag" full
import 00001E3C "Weapons\DMRANIM1_00001E3C_CHAD.tag" full
import 00001E3F "Weapons\DMRANIM2_00001E3F_CHAD.tag" full
import 00001E11 "Weapons\DMR_00001E11_CHDT.tag" full
import 0000259E "Weapons\DMR_MAG_0000259E_CHDT.tag" full
import 00002392 "Weapons\DMR_ACC_00002392_CHDT.tag" full
import 000023C0 "Weapons\DMR_PWR_000023C0_CHDT.tag" full
import 000023A5 "Weapons\DMR_ROF_000023A5_CHDT.tag" full
import 0000158A "Weapons\DMR_DMG_0000158A_WEAP.tag" full
import 000025A7 "Weapons\DMR_RNG_000025A7_CHDT.tag" full
import 000023B1 "Weapons\DMR_DMG_000023B1_CHDT.tag" full
import 000015A2 "Weapons\FLAG_000015A2_WEAP.tag" full
import 00002692 "Weapons\FLAG_00002692_CHDT.tag" full
import 000031C5 "Weapons\FLAMETHROWER_000031C5_CHDT.tag" full
import 000021DE "Weapons\FUEL_ROD_000021DE_CHDT.tag" full
import 0000150C "Weapons\HAMMER_0000150C_WEAP.tag" full
import 000031FC "Weapons\HAMMER_000031FC_CHDT.tag" full
import 000024AB "Weapons\LASER_000024AB_CHDT.tag" full
import 0000250D "Weapons\LASER_ANIM1_0000250D_CHAD.tag" full
import 00002512 "Weapons\LASER_ANIM2_00002512_CHAD.tag" full
import 0000219D "Weapons\MACHINE_GUN_TURRET_0000219D_CHDT.tag" full
import 000020BC "Weapons\MAGNUM_000020BC_CHDT.tag" full
import 00002412 "Weapons\MAGNUM_DMG_00002412_CHDT.tag" full
import 0000241B "Weapons\MAGNUM_PWR_0000241B_CHDT.tag" full
import 00001504 "Weapons\MAULER_00001504_WEAP.tag" full
import 0000208E "Weapons\MAULER_0000208E_CHDT.tag" full
import 00001592 "Weapons\MAULER_PWR_00001592_WEAP.tag" full
import 0000215A "Weapons\MISSILE_POD_0000215A_CHDT.tag" full
import 000014F8 "Weapons\NEEDLER_000014F8_WEAP.tag" full
import 000020ED "Weapons\NEEDLER_000020ED_CHDT.tag" full
import 0000157E "Weapons\PISTOL_0000157E_WEAP.tag" full
import 00001593 "Weapons\PISTOL_DMG_00001593_WEAP.tag" full
import 000014F7 "Weapons\PLASMA_PISTOL_000014F7_WEAP.tag" full
import 0000225A "Weapons\PLASMA_PISTOL_0000225A_CHDT.tag" full
import 00001595 "Weapons\PLASMA_PISTOL_PWR_00001595_WEAP.tag" full
import 00001525 "Weapons\PLASMA_RIFLE_00001525_WEAP.tag" full
import 00001E48 "Weapons\PLASMA_RIFLE_00001E48_CHDT.tag" full
import 00001590 "Weapons\PLASMA_RIFLE_PWR_00001590_WEAP.tag" full
import 00002527 "Weapons\PLASMA_TURRET_00002527_CHDT.tag" full
import 00001C9F "Weapons\ROCKET_00001C9F_CHDT.tag" full
import 000023F3 "Weapons\PLASMA_RIFLE_PWR_000023F3_CHDT.tag" full
import 00002423 "Weapons\PLASMA_PISTOL_PWR_00002423_CHDT.tag" full
import 00002409 "Weapons\MAULER_PWR_00002409_CHDT.tag" full
import 0000322C "Weapons\SENTINEL_BEAM_0000322C_CHDT.tag" full
import 00001A45 "Weapons\SHOTGUN_00001A45_WEAP.tag" full
import 00001EFE "Weapons\SHOTGUN_00001EFE_CHDT.tag" full
import 0000157D "Weapons\SMG_0000157D_WEAP.tag" full
import 00001F50 "Weapons\SMG_00001F50_CHDT.tag" full
import 000023E1 "Weapons\SMG_DMG_000023E1_CHDT.tag" full
import 000023CC "Weapons\SMG_ROF_000023CC_CHDT.tag" full
import 000023D7 "Weapons\SMG_ACC_000023D7_CHDT.tag" full
import 000023EA "Weapons\SMG_PWR_000023EA_CHDT.tag" full
import 0000158E "Weapons\SMG_DMG_0000158E_WEAP.tag" full
import 0000158C "Weapons\SMG_ROF_0000158C_WEAP.tag" full
import 00001F90 "Weapons\SNIPER_00001F90_CHDT.tag" full
import 00001500 "Weapons\SPIKER_00001500_WEAP.tag" full
import 00002057 "Weapons\SPIKER_00002057_CHDT.tag" full
import 0000159E "Weapons\SWORD_0000159E_WEAP.tag" full
import 00002439 "Weapons\SWORD_00002439_CHDT.tag" full
import 00002652 "Weapons\UNARMED_00002652_CHDT.tag" full
import 00002522 "Weapons\MOUNTED_MACHINE_GUN_00002522_CHDT.tag" full
import 00003CC9 "Weapons\MOUNTED_MISSILE_POD_00003CC9_CHDT.tag" full
import 00002556 "Weapons\MOUNTED_PLASMA_CANNON_00002556_CHDT.tag" full
import 000015A0 "Monitor\MONITOR_000015A0_BIPD.tag" full
import 000025F4 "Monitor\MONITOR_000025F4_CHDT.tag" full
import 000012C1 "Monitor\SANDBOX_000012C1_CHDT.tag" full
import 000012BD "Scoreboard\SCORE_000012BD_CHDT.tag" full
import 00003649 "Vehicles\DRIVER_00003649_CHDT.tag" full
import 00003676 "Vehicles\BANSHEE_00003676_CHDT.tag" full
import 000038BE "Vehicles\CHOPPER_000038BE_CHDT.tag" full
import 00002557 "Vehicles\GAUSS_TURRET_00002557_CHDT.tag" full
import 0000384E "Vehicles\GHOST_0000384E_CHDT.tag" full
import 00002CA3 "Vehicles\HORNET_00002CA3_CHDT.tag" full
import 00003101 "Vehicles\MONGOOSE_00003101_CHDT.tag" full
import 000028E0 "Vehicles\SCORPION_000028E0_CHDT.tag" full
import 00002930 "Vehicles\SCORPION_GUNNER_00002930_CHDT.tag" full
import 000030A9 "Vehicles\SHADE_000030A9_CHDT.tag" full
import 00003759 "Vehicles\WRAITH_00003759_CHDT.tag" full
import 00003798 "Vehicles\WRAITH_GUNNER_00003798_CHDT.tag" full
import 000037AF "Vehicles\WRAITH_ANTI_AIR_000037AF_CHDT.tag" full
import 0000541A "Vehicles\PROWLER_0000541A_CHDT.tag" full
import 000053B1 "Vehicles\PROWLER_GUNNER_000053B1_CHDT.tag" full
import 00003180 "Equipment\SPRINT_BOOST_00003180_CHDT.tag" full
import 0000476B "Equipment\POWER_DRAIN_2_0000476B_CHDT.tag" full
import 00001A18 "Equipment\TRIP_MINE_00001A18_CHDT.tag" full
import 0000196F "Equipment\GRENADIER_0000196F_CHDT.tag" full
import 000019A4 "Equipment\RADAR_JAMMER_000019A4_CHDT.tag" full
import 00001A6F "Equipment\ARMOUR_LOCK_00001A6F_CHDT.tag" full
import 00001ACA "Equipment\INVINCIBILITY_00001ACA_CHDT.tag" full
import 00001961 "Equipment\HOLOGRAM_00001961_CHDT.tag" full
import 000018AD "Equipment\POWER_DRAIN_000018AD_CHDT.tag" full
import 00001935 "Equipment\BUBBLE_SHIELD_00001935_CHDT.tag" full
import 000019C6 "Equipment\ACTIVE_CAMO_000019C6_CHDT.tag" full
import 000019EC "Equipment\PROMETHEAN_VISION_000019EC_CHDT.tag" full
import 00000C44 "Spartan\BOOTANIM1_00000C44_CHAD.tag" full
import 00000C42 "Spartan\BOOTANIM2_00000C42_CHAD.tag" full
import 00000C45 "Spartan\BOOTANIM3_00000C45_CHAD.tag" full
import 000001BD "Spartan\GLOBALS_000001BD_CHGD.tag" full
import 00000C82 "Spartan\STAMINAANIM1_00000C82_CHAD.tag" full
import 00000C87 "Spartan\VISOROPACITY_00000C87_CHAD.tag" full
import 00000C1E "Spartan\SPARTAN_00000C1E_CHDT.tag" full
import 00000E6E "Spartan\INIT_WIPE_VERTICAL_00000E6E_CHAD.tag" full
import 00000C4A "Spartan\INIT_WIPE_HORIZONTAL_00000C4A_CHAD.tag" full
import 00000CB0 "Gametype\CTF_SUMMARY_00000CB0_CHDT.tag" full
import 00000CBC "Gametype\ASSAULT_SUMMARY_00000CBC_CHDT.tag" full
import 000015DE "Gametype\FORGE_SUMMARY_000015DE_CHDT.tag" full
import 000015E2 "Gametype\INFECTION_SUMMARY_000015E2_CHDT.tag" full
import 000015E0 "Gametype\JUGGERNAUT_SUMMARY_000015E0_CHDT.tag" full
import 000015DD "Gametype\KOTH_SUMMARY_000015DD_CHDT.tag" full
import 000015DC "Gametype\ODDBALL_SUMMARY_000015DC_CHDT.tag" full
import 000015DB "Gametype\SLAYER_SUMMARY_000015DB_CHDT.tag" full
import 000015E1 "Gametype\TERRITORIES_SUMMARY_000015E1_CHDT.tag" full
import 000015DF "Gametype\VIP_SUMMARY_000015DF_CHDT.tag" full
import 00000C31 "HUDShake\UNKNOWN_00000C31_CPRL.tag" full
import 00000C43 "HUDShake\UNKNOWN_00000C43_CPRL.tag" full
import 00000C48 "HUDShake\UNKNOWN_00000C48_CPRL.tag" full
import 00000C51 "HUDShake\UNKNOWN_00000C51_CPRL.tag" full
import 00001313 "HUDShake\UNKNOWN_00001313_CPRL.tag" full
edit 00000C4B
import 0 "Spartan\00000C4B.dds"
exit
edit 00000C4D
import 0 "Spartan\00000C4D.dds"
exit
edit 00000C98
import 0 "Weapons\00000C98.dds"
exit
edit 00000C9A 
import 0 "Weapons\00000C9A.dds"
exit
edit 00000C9D
import 0 "Weapons\00000C9D.dds"
exit
edit 00000C9F
import 0 "Weapons\00000C9F.dds"
exit
edit 00000CA0
import 0 "Weapons\00000CA0.dds"
exit
edit 00000CAA
import 0 "Weapons\00000CAA.dds"
exit
edit 00000CAB
import 0 "Weapons\00000CAB.dds"
exit
importbitmap 00000CAF "Weapons\00000CAF.dds"
edit 00001DB1
import 0 "Weapons\00001DB1.dds"
exit
edit 00000CB2
import 0 "Weapons\00000CB2.dds"
exit
edit 00000CB4
import 0 "Weapons\00000CB4.dds"
exit
edit 00000CB5
import 0 "Weapons\00000CB5.dds"
exit
edit 00000CB6
import 0 "Weapons\00000CB6.dds"
exit
edit 00000CB7
import 0 "Weapons\00000CB7.dds"
exit
edit 00000CB8
import 0 "Weapons\00000CB8.dds"
exit
importbitmap 00000CBA "Weapons\00000CBA.dds"
edit 00000CBB
import 0 "Weapons\00000CBB.dds"
exit
edit 00000E75
import 0 "Weapons\00000E75.dds"
exit
edit 00000E77
import 0 "Weapons\00000E77.dds"
exit
importbitmap 0000130B "Weapons\0000130B.dds"
importbitmap 0000130C "Weapons\0000130C.dds"
importbitmap 00001C86 "Weapons\00001C86.dds"
edit 00001D0F
import 0 "Weapons\00001D0F.dds"
exit
importbitmap 00001E09 "Weapons\00001E09.dds"
edit 00001EF1
import 0 "Weapons\00001EF1.dds"
exit
importbitmap 00001EF2 "Weapons\00001EF2.dds"
importbitmap 00001EF4 "Weapons\00001EF4.dds"
importbitmap 00002494 "Weapons\00002494.dds"
importbitmap 00002499 "Weapons\00002499.dds"
importbitmap 0000249A "Weapons\0000249A.dds"
importbitmap 0000249C "Weapons\0000249C.dds"
importbitmap 0000249D "Weapons\0000249D.dds"
importbitmap 000025F8 "Monitor\000025F8.dds"
importbitmap 000025F9 "Monitor\000025F9.dds"
importbitmap 000025FA "Monitor\000025FA.dds"
edit 000025FB
import 0 "Monitor\000025FB.dds"
exit
importbitmap 000025FC "Monitor\000025FC.dds"
edit 0000131A 
import 0 "Scoreboard\0000131A.dds"
exit
importbitmap 00000C34 "Spartan\00000C34.dds"
importbitmap 00000C37 "Spartan\00000C37.dds"
importbitmap 00000C38 "Spartan\00000C38.dds"
edit 00000C3C
import 0 "Spartan\00000C3C.dds"
exit
importbitmap 00000C86 "Spartan\00000C86.dds"
importbitmap 00000C88 "Spartan\00000C88.dds"
importbitmap 00000C89 "Spartan\00000C89.dds"
importbitmap 00000C8A "Spartan\00000C8A.dds"
importbitmap 00000C8B "Spartan\00000C8B.dds"
importbitmap 00000E79 "Spartan\00000E79.dds"
importbitmap 00000E7A "Spartan\00000E7A.dds"
importbitmap 00000791 "OtherTextures\00000791.dds"
importbitmap 00000792 "OtherTextures\00000792.dds"
importbitmap 00000CA2 "OtherTextures\00000CA2.dds"
importbitmap 00000CA4 "OtherTextures\00000CA4.dds"
importbitmap 00000CA6 "OtherTextures\00000CA6.dds"
importbitmap 00000CA7 "OtherTextures\00000CA7.dds"
edit 000012BB
import 0 "OtherTextures\000012BB.dds"
exit
edit 000012BC
import 0 "OtherTextures\000012BC.dds"
exit
edit 000012FD 
import 0 "OtherTextures\000012FD.dds"
exit
edit 0000086B
import 0 "OtherTextures\0000086B\0.dds"
import 1 "OtherTextures\0000086B\1.dds"
exit
importbitmap 00000A3A "OtherTextures\00000A3A.dds"
importbitmap 000008CF "OtherTextures\000008CF.dds"
importbitmap 00000950 "OtherTextures\00000950.dds"
importbitmap 00000A3D "OtherTextures\00000A3D.dds"
importbitmap 00000A4C "OtherTextures\00000A4C.dds"
importbitmap 00000A8A "OtherTextures\00000A8A.dds"
importbitmap 00000AF0 "OtherTextures\00000AF0.dds"
importbitmap 000000E3 "OtherTextures\000000E3.dds"
exit