edit 0F09
import 0 DDS/LCD/0.dds
import 1 DDS/LCD/1.dds
import 2 DDS/LCD/2.dds
import 3 DDS/LCD/3.dds
import 4 DDS/LCD/4.dds
import 5 DDS/LCD/5.dds
import 6 DDS/LCD/6.dds
import 7 DDS/LCD/7.dds
import 8 DDS/LCD/8.dds
import 9 DDS/LCD/9.dds
exit

edit 0F40
import 0 DDS/compass/compass0.dds
import 1 DDS/compass/compass1.dds
import 2 DDS/compass/compass2.dds
import 3 DDS/compass/compass3.dds
import 4 DDS/compass/compass4.dds
import 5 DDS/compass/compass5.dds
import 6 DDS/compass/compass6.dds
import 7 DDS/compass/compass7.dds
exit

exit