echo Halo 3 weapons mod part 1 for Eldewrito (any version, Halo Online build MS23). blame reddit/dany5639 if they look like trash. Made with shockfire's tool and Camden's custom commands. Sabre sucks, RIP Bungie.

resourcedata import resources.dat 004F tags/H3ARfp.raw
resourcedata import resources.dat 00F1 tags/H3AR3d.raw
resourcedata import resources.dat 0054 tags/H3BRfp.raw
resourcedata import resources.dat 00FD tags/H3BR3d.raw
resourcedata import resources.dat 0070 tags/H3SMGfp.raw
resourcedata import resources.dat 0109 tags/H3SMG3d.raw
resourcedata import resources.dat 0047 tags/H3Magfp.raw
resourcedata import resources.dat 0114 tags/H3Mag3d.raw
resourcedata import resources.dat 010E tags/H3Snifp.raw
resourcedata import resources.dat 010B tags/H3Sni3d.raw
resourcedata import resources.dat 0108 tags/H3Shofp.raw
resourcedata import resources.dat 0105 tags/H3Sho3d.raw
resourcedata import resources.dat 015A tags/H3SPLfp.raw
resourcedata import resources.dat 0158 tags/H3SPL3d.raw
resourcedata import resources.dat 0146 tags/H3Beafp.raw
resourcedata import resources.dat 0144 tags/H3Bea3d.raw
resourcedata import resources.dat 00F8 tags/H3Rockfp.raw
resourcedata import resources.dat 00F5 tags/H3Rock3d.raw
resourcedata import resources.dat 0120 tags/H3Flakfp.raw
resourcedata import resources.dat 011D tags/H3Flak3d.raw

importbitmap 0EFB DDS/Display.dds
importbitmap 0EED DDS/assault_rifle.dds
importbitmap 0EEE DDS/assault_rifle_bump.dds
importbitmap 0EF1 DDS/assault_rifle_illum.dds
importbitmap 0F7F DDS/battle_rifle.dds
importbitmap 0F80 DDS/battle_rifle_bump.dds
importbitmap 0F82 DDS/battle_rifle_illum.dds
importbitmap 2466 DDS/beam_rifle.dds
importbitmap 2467 DDS/beam_rifle_bump.dds
importbitmap 2468 DDS/beam_rifle_illum.dds
importbitmap 2469 DDS/beam_rifle_material_test.dds
importbitmap 21E4 DDS/flak_cannon.dds
importbitmap 21E5 DDS/flak_cannon_bump.dds
importbitmap 21EB DDS/flak_cannon_illum.dds
importbitmap 1161 DDS/magnum.dds
importbitmap 1162 DDS/magnum_bump.dds
importbitmap 1163 DDS/magnum_illum.dds
importbitmap 1CAA DDS/rocket_launcher.dds
importbitmap 1CAB DDS/rocket_launcher_bump.dds
importbitmap 1CAC DDS/rocket_launcher_decal.dds
importbitmap 1CAD DDS/rocket_launcher_illum.dds
importbitmap 10CB DDS/smg.dds
importbitmap 10CC DDS/smg_bump.dds
importbitmap 10CD DDS/smg_illum.dds
importbitmap 24BF DDS/spartan_laser.dds
importbitmap 24C0 DDS/spartan_laser_bump.dds
importbitmap 24C2 DDS/spartan_laser_decal2.dds
importbitmap 24C1 DDS/spartan_laser_decal.dds
importbitmap 24C3 DDS/ED.dds
importbitmap 1F06 DDS/shotgun.dds
importbitmap 1F07 DDS/shotgun_bump.dds
importbitmap 1F09 DDS/shotgun_illum.dds
importbitmap 1FA5 DDS/sniper_rifle_scope_screen_luminous2.dds
importbitmap 1FAE DDS/sniper_rifle_scope_screen.dds
importbitmap 24C7 DDS/sniper_rifle_scope_screen2.dds
importbitmap 1FA0 DDS/sniper_rifle.dds
importbitmap 1FA1 DDS/sniper_rifle_bump.dds
importbitmap 1FA3 DDS/sniper_rifle_illum.dds

import 1C7B tags/mode_AR03d
import 0EE1 tags/mode_AR0fp
import 2329 tags/mode_AR23d
import 0F22 tags/mode_AR2fp
import 233A tags/mode_AR33d
import 0F32 tags/mode_AR3fp
import 2347 tags/mode_AR53d
import 0F52 tags/mode_AR5fp
import 2358 tags/mode_AR63d
import 0F61 tags/mode_AR6fp
import 248E tags/mode_Bea3d
import 2456 tags/mode_Beafp
import 1DA0 tags/mode_BR03d
import 0F71 tags/mode_BR0fp
import 2587 tags/mode_BR13d
import 0F99 tags/mode_BR1fp
import 2591 tags/mode_BR23d
import 0FAE tags/mode_BR2fp
import 2368 tags/mode_BR33d
import 0FBA tags/mode_BR3fp
import 2375 tags/mode_BR43d
import 0FC6 tags/mode_BR4fp
import 259A tags/mode_BR53d
import 0FD7 tags/mode_BR5fp
import 2386 tags/mode_BR63d
import 0FE1 tags/mode_BR6fp
import 21DC tags/mode_Flak3d
import 21DA tags/mode_Flakfp
import 20D9 tags/mode_Mag03d
import 115F tags/mode_Mag0fp
import 2417 tags/mode_Mag23d
import 1177 tags/mode_Mag2fp
import 241E tags/mode_Mag33d
import 117B tags/mode_Mag3fp
import 1D06 tags/mode_RL3d
import 1C9C tags/mode_RLfp
import 1F3F tags/mode_Sho3d
import 1EFB tags/mode_Shofp
import 1F79 tags/mode_SMG03d
import 10C8 tags/mode_SMG0fp
import 23D1 tags/mode_SMG13d
import 10D4 tags/mode_SMG1fp
import 23DD tags/mode_SMG23d
import 10E4 tags/mode_SMG2fp
import 23E6 tags/mode_SMG43d
import 10F3 tags/mode_SMG4fp
import 23EF tags/mode_SMG63d
import 10FB tags/mode_SMG6fp
import 203C tags/mode_Sni3d
import 1F8D tags/mode_Snifp
import 2502 tags/mode_SPL3d
import 24A8 tags/mode_SPLfp
import 0F79 tags/shad_ACOnes
import 0F7A tags/shad_ACTens
import 0EE2 tags/shad_AR0def
import 0EE5 tags/shad_AR2red
import 0EE7 tags/shad_AR3ora
import 0EE8 tags/shad_AR5gre
import 0EE9 tags/shad_AR6yel
import 0EEA tags/shad_ARComp
import 0EE6 tags/shad_ARDisp
import 0EE4 tags/shad_ARenvi
import 0EE3 tags/shad_ARrubb
import 2462 tags/shad_BeaIllu
import 2460 tags/shad_BeaMain0
import 2461 tags/shad_BeaMain2
import 2464 tags/shad_BeaRubbr
import 2463 tags/shad_BeaTop00
import 0F72 tags/shad_BR0def
import 0F7B tags/shad_BR1ora
import 0F7C tags/shad_BR2gre
import 0F7D tags/shad_BR3blu
import 0F7E tags/shad_BR4red
import 0F9B tags/shad_BR5pur
import 0F9C tags/shad_BR6yel
import 0FD8 tags/shad_BRlens
import 0F75 tags/shad_BRrubb
import 212B tags/shad_CovyPinkAnim
import 21E1 tags/shad_FlakDull
import 21E2 tags/shad_FlakIllu
import 21E0 tags/shad_FlakMain
import 1160 tags/shad_Mag0def
import 1179 tags/shad_Mag0Ill
import 0F0D tags/shad_Mag1red
import 117C tags/shad_Mag2Ill
import 0F23 tags/shad_Mag2yel
import 117D tags/shad_Mag3Ill
import 116B tags/shad_MagDull
import 1CA5 tags/shad_RLdeca
import 1CA6 tags/shad_RLdull
import 1CA4 tags/shad_RLmeta
import 1CA3 tags/shad_RLshin
import 1CA7 tags/shad_RLtest
import 0F9D tags/shad_ShoDull
import 0F9F tags/shad_ShoIllu
import 1F05 tags/shad_ShoMain
import 0FA0 tags/shad_ShoShel
import 1F04 tags/shad_ShoShin
import 24BD tags/shad_ShotGED
import 10C9 tags/shad_SMG0def
import 10CA tags/shad_SMG1ora
import 10D5 tags/shad_SMG2gre
import 10D6 tags/shad_SMG4red
import 10D7 tags/shad_SMG6yel
import 10E5 tags/shad_SMGrubb
import 1F95 tags/shad_Sni0Meta
import 1F96 tags/shad_Sni1Plas
import 1F96 tags/shad_Sni2Rubb
import 1F9F tags/shad_Sni3Scr2
import 1F9B tags/shad_Sni4Scr1
import 1F97 tags/shad_Sni5Alph
import 1CA8 tags/shad_Sni6glas
import 1F9E tags/shad_SniGlass
import 24B8 tags/shad_SPLbase
import 24BC tags/shad_SPLdec2
import 24B9 tags/shad_SPLdeca
import 24B7 tags/shad_SPLdull
import 24BB tags/shad_SPLillu
import 24BA tags/shad_SPLshin

edit 1F46
SetField LODModel null
savechanges
exit
edit 1C96
SetField LODmodel null
savechanges
exit

echo derek edge ; fix edge crashing ; cheap fix to make h3 armors and weapons load; removes some background sounds; no one except GC13 complained, oh welp...
edit 3DDA
setfield BackgroundSoundEnvironmentPalette[0].BackgroundSound null
setfield BackgroundSoundEnvironmentPalette[1].BackgroundSound null
setfield BackgroundSoundEnvironmentPalette[2].BackgroundSound null
setfield BackgroundSoundEnvironmentPalette[3].BackgroundSound null
savechanges
exit
edit 3DDB
setfield BackgroundSoundEnvironmentPalette[0].BackgroundSound null
setfield BackgroundSoundEnvironmentPalette[1].BackgroundSound null
setfield BackgroundSoundEnvironmentPalette[2].BackgroundSound null
setfield BackgroundSoundEnvironmentPalette[3].BackgroundSound null
savechanges
exit

dumplog h3weap.log
exit
