
edit 1B8D

edit hudwidgets[4]

edit placementdata[0]

setfield ScaleX 1
setfield ScaleY 1
exit

edit bitmapwidgets[0]
edit placementdata[0]
setfield ScaleX 1
setfield ScaleY 1
exit
exit

edit bitmapwidgets[1]
edit placementdata[0]
setfield OffsetX -177
setfield OffsetY 9
setfield ScaleX 2
setfield ScaleY 1.4
exit
exit

edit bitmapwidgets[2]
edit placementdata[0]
setfield OffsetY 76
setfield ScaleX 1
setfield ScaleY 1
exit
exit

edit textwidgets[0]
edit placementdata[0]
setfield OffsetX -217
setfield OffsetY 26
setfield ScaleX 0.8
setfield ScaleY 0.8
exit

edit renderdata[0]
setfield ShaderIndex Simple
exit

setfield Font Conduit32
exit

removefrom textwidgets 2 1

exit

savechanges
exit