cd mods\tagMods\reachMods\reachAR
ECHO FMM_OUTPUT Installing Halo Reach AR ...
color 0A

Type commands\genLastTag.cmds | TagTool.exe ../../../../maps/tags.dat
timeout 1

Type commands\reserveTags.cmds | TagTool.exe ../../../../maps/tags.dat
timeout 1

START /WAIT commands\TTCC.exe commands\reachAR.cmdX

MOVE ..\..\..\..\maps\resources.dat resources.dat
Type commands\reachAR.cmds | TagTool.exe ../../../../maps/tags.dat
MOVE resources.dat ..\..\..\..\maps\resources.dat

ECHO FMM_OUTPUT Installing textures. Should not last longer than 3 minutes ...
Type commands\reachAR_index.cmds | TagTool.exe ../../../../maps/tags.dat
ECHO FMM_OUTPUT Textures installation complete ...
ECHO FMM_OUTPUT Halo Reach AR installation complete ...