STOP

edit 019F
setfield Unknown[00].CacheMissMode Discard XXXX // projectile_impact
setfield Unknown[01].CacheMissMode Discard XXXX // projectile_detonation
setfield Unknown[02].CacheMissMode Discard XXXX // projectile_flyby
setfield Unknown[03].CacheMissMode Discard XXXX // projectile_detonation_lod
setfield Unknown[04].CacheMissMode Discard XXXX // weapon_fire
setfield Unknown[05].CacheMissMode Discard XXXX // weapon_ready
setfield Unknown[06].CacheMissMode Discard XXXX // weapon_reload
setfield Unknown[07].CacheMissMode Discard XXXX // weapon_empty
setfield Unknown[08].CacheMissMode Discard XXXX // weapon_charge
setfield Unknown[09].CacheMissMode Discard XXXX // weapon_overheat
setfield Unknown[10].CacheMissMode Discard XXXX // weapon_idle
setfield Unknown[11].CacheMissMode Discard XXXX // weapon_melee
setfield Unknown[12].CacheMissMode Discard XXXX // weapon_animation
setfield Unknown[13].CacheMissMode Discard XXXX // object_impacts
setfield Unknown[14].CacheMissMode Discard XXXX // particle_impacts
setfield Unknown[15].CacheMissMode Discard XXXX // weapon_fire_lod
setfield Unknown[16].CacheMissMode Discard XXXX // weapon_fire_lod_far
setfield Unknown[17].CacheMissMode Discard XXXX // unused2_impacts!
setfield Unknown[18].CacheMissMode Discard XXXX // unit_footsteps
setfield Unknown[19].CacheMissMode Discard XXXX // unit_dialog
setfield Unknown[20].CacheMissMode Discard XXXX // unit_animation
setfield Unknown[21].CacheMissMode Discard XXXX // unit_unused!
setfield Unknown[22].CacheMissMode Discard XXXX // vehicle_collision
setfield Unknown[23].CacheMissMode Discard XXXX // vehicle_engine
setfield Unknown[24].CacheMissMode Discard XXXX // vehicle_animation
setfield Unknown[25].CacheMissMode Discard XXXX // vehicle_engine_lod
setfield Unknown[26].CacheMissMode Discard XXXX // device_door
setfield Unknown[27].CacheMissMode Discard XXXX // device_unused0!
setfield Unknown[28].CacheMissMode Discard XXXX // device_machinery
setfield Unknown[29].CacheMissMode Discard XXXX // device_stationary
setfield Unknown[30].CacheMissMode Discard XXXX // device_unused1!
setfield Unknown[31].CacheMissMode Discard XXXX // device_unused2!
setfield Unknown[32].CacheMissMode Discard XXXX // music
setfield Unknown[33].CacheMissMode Discard XXXX // ambient_nature
setfield Unknown[34].CacheMissMode Discard XXXX // ambient_machinery
setfield Unknown[35].CacheMissMode Discard XXXX // ambient_stationary
setfield Unknown[36].CacheMissMode Discard XXXX // huge_ass
setfield Unknown[37].CacheMissMode Discard XXXX // object_looping
setfield Unknown[38].CacheMissMode Discard XXXX // cinematic_music
setfield Unknown[39].CacheMissMode Discard XXXX // player_armor
setfield Unknown[40].CacheMissMode Discard XXXX // unknown_unused1!
setfield Unknown[41].CacheMissMode Discard XXXX // ambient_flock
setfield Unknown[42].CacheMissMode Discard XXXX // no_pad
setfield Unknown[43].CacheMissMode Discard XXXX // no_pad_stationary
setfield Unknown[44].CacheMissMode Discard XXXX // arg
setfield Unknown[45].CacheMissMode Discard XXXX // cortana_mission
setfield Unknown[46].CacheMissMode Discard XXXX // cortana_gravemind_channel
setfield Unknown[47].CacheMissMode Discard XXXX // mission_dialog
setfield Unknown[48].CacheMissMode Discard XXXX // cinematic_dialog
setfield Unknown[49].CacheMissMode Discard XXXX // scripted_cinematic_foley
setfield Unknown[50].CacheMissMode Discard XXXX // hud
setfield Unknown[51].CacheMissMode Discard XXXX // game_event
setfield Unknown[52].CacheMissMode Discard XXXX // ui
setfield Unknown[53].CacheMissMode Discard XXXX // test
setfield Unknown[54].CacheMissMode Discard XXXX // multilingual_test
setfield Unknown[55].CacheMissMode Discard XXXX // ambient_nature_details
setfield Unknown[56].CacheMissMode Discard XXXX // ambient_machinery_details
setfield Unknown[57].CacheMissMode Discard XXXX // inside_surround_tail
setfield Unknown[58].CacheMissMode Discard XXXX // outside_surround_tail
setfield Unknown[59].CacheMissMode Discard XXXX // vehicle_detonation
setfield Unknown[60].CacheMissMode Discard XXXX // ambient_detonation
setfield Unknown[61].CacheMissMode Discard XXXX // first_person_inside
setfield Unknown[62].CacheMissMode Discard XXXX // first_person_outside
setfield Unknown[63].CacheMissMode Discard XXXX // first_person_anywhere
setfield Unknown[64].CacheMissMode Discard XXXX // ui_pda

setfield Unknown[00].Priority 00 XXXX // 03 projectile_impact
setfield Unknown[01].Priority 00 XXXX // 07 projectile_detonation
setfield Unknown[02].Priority 00 XXXX // 03 projectile_flyby
setfield Unknown[03].Priority 00 XXXX // 04 projectile_detonation_lod
setfield Unknown[04].Priority 00 XXXX // 05 weapon_fire
setfield Unknown[05].Priority 00 XXXX // 05 weapon_ready
setfield Unknown[06].Priority 00 XXXX // 05 weapon_reload
setfield Unknown[07].Priority 00 XXXX // 05 weapon_empty
setfield Unknown[08].Priority 00 XXXX // 05 weapon_charge
setfield Unknown[09].Priority 00 XXXX // 05 weapon_overheat
setfield Unknown[10].Priority 00 XXXX // 05 weapon_idle
setfield Unknown[11].Priority 00 XXXX // 05 weapon_melee
setfield Unknown[12].Priority 00 XXXX // 05 weapon_animation
setfield Unknown[13].Priority 00 XXXX // 03 object_impacts
setfield Unknown[14].Priority 00 XXXX // 01 particle_impacts
setfield Unknown[15].Priority 00 XXXX // 04 weapon_fire_lod
setfield Unknown[16].Priority 00 XXXX // 04 weapon_fire_lod_far
setfield Unknown[17].Priority 00 XXXX // 00 unused2_impacts!
setfield Unknown[18].Priority 00 XXXX // 03 unit_footsteps
setfield Unknown[19].Priority 00 XXXX // 09 unit_dialog
setfield Unknown[20].Priority 00 XXXX // 03 unit_animation
setfield Unknown[21].Priority 00 XXXX // 00 unit_unused!
setfield Unknown[22].Priority 00 XXXX // 08 vehicle_collision
setfield Unknown[23].Priority 00 XXXX // 08 vehicle_engine
setfield Unknown[24].Priority 00 XXXX // 04 vehicle_animation
setfield Unknown[25].Priority 00 XXXX // 04 vehicle_engine_lod
setfield Unknown[26].Priority 00 XXXX // 08 device_door
setfield Unknown[27].Priority 00 XXXX // 02 device_unused0!
setfield Unknown[28].Priority 00 XXXX // 08 device_machinery
setfield Unknown[29].Priority 00 XXXX // 08 device_stationary
setfield Unknown[30].Priority 00 XXXX // 00 device_unused1!
setfield Unknown[31].Priority 00 XXXX // 00 device_unused2!
setfield Unknown[32].Priority 00 XXXX // 10 music
setfield Unknown[33].Priority 00 XXXX // 08 ambient_nature
setfield Unknown[34].Priority 00 XXXX // 08 ambient_machinery
setfield Unknown[35].Priority 00 XXXX // 08 ambient_stationary
setfield Unknown[36].Priority 00 XXXX // 08 huge_ass
setfield Unknown[37].Priority 00 XXXX // 03 object_looping
setfield Unknown[38].Priority 00 XXXX // 10 cinematic_music
setfield Unknown[39].Priority 00 XXXX // 04 player_armor
setfield Unknown[40].Priority 00 XXXX // 00 unknown_unused1!
setfield Unknown[41].Priority 00 XXXX // 01 ambient_flock
setfield Unknown[42].Priority 00 XXXX // 09 no_pad
setfield Unknown[43].Priority 00 XXXX // 09 no_pad_stationary
setfield Unknown[44].Priority 00 XXXX // 06 arg
setfield Unknown[45].Priority 00 XXXX // 06 cortana_mission
setfield Unknown[46].Priority 00 XXXX // 10 cortana_gravemind_channel
setfield Unknown[47].Priority 00 XXXX // 10 mission_dialog
setfield Unknown[48].Priority 00 XXXX // 10 cinematic_dialog
setfield Unknown[49].Priority 00 XXXX // 09 scripted_cinematic_foley
setfield Unknown[50].Priority 00 XXXX // 08 hud
setfield Unknown[51].Priority 00 XXXX // 08 game_event
setfield Unknown[52].Priority 00 XXXX // 00 ui
setfield Unknown[53].Priority 00 XXXX // 00 test
setfield Unknown[54].Priority 00 XXXX // 01 multilingual_test
setfield Unknown[55].Priority 00 XXXX // 01 ambient_nature_details
setfield Unknown[56].Priority 00 XXXX // 05 ambient_machinery_details
setfield Unknown[57].Priority 00 XXXX // 05 inside_surround_tail
setfield Unknown[58].Priority 00 XXXX // 05 outside_surround_tail
setfield Unknown[59].Priority 00 XXXX // 05 vehicle_detonation
setfield Unknown[60].Priority 00 XXXX // 05 ambient_detonation
setfield Unknown[61].Priority 00 XXXX // 05 first_person_inside
setfield Unknown[62].Priority 00 XXXX // 05 first_person_outside
setfield Unknown[63].Priority 00 XXXX // 05 first_person_anywhere
setfield Unknown[64].Priority 00 XXXX // 05 ui_pda

setfield Unknown[00].MaxSoundsPerTag 01 XXXX // 06 projectile_impact
setfield Unknown[01].MaxSoundsPerTag 01 XXXX // 08 projectile_detonation
setfield Unknown[02].MaxSoundsPerTag 01 XXXX // 10 projectile_flyby
setfield Unknown[03].MaxSoundsPerTag 01 XXXX // 04 projectile_detonation_lod
setfield Unknown[04].MaxSoundsPerTag 32 XXXX // 64 weapon_fire
setfield Unknown[05].MaxSoundsPerTag 01 XXXX // 04 weapon_ready
setfield Unknown[06].MaxSoundsPerTag 01 XXXX // 08 weapon_reload
setfield Unknown[07].MaxSoundsPerTag 01 XXXX // 04 weapon_empty
setfield Unknown[08].MaxSoundsPerTag 01 XXXX // 04 weapon_charge
setfield Unknown[09].MaxSoundsPerTag 01 XXXX // 04 weapon_overheat
setfield Unknown[10].MaxSoundsPerTag 01 XXXX // 04 weapon_idle
setfield Unknown[11].MaxSoundsPerTag 01 XXXX // 04 weapon_melee
setfield Unknown[12].MaxSoundsPerTag 01 XXXX // 04 weapon_animation
setfield Unknown[13].MaxSoundsPerTag 01 XXXX // 04 object_impacts
setfield Unknown[14].MaxSoundsPerTag 01 XXXX // 04 particle_impacts
setfield Unknown[15].MaxSoundsPerTag 01 XXXX // 32 weapon_fire_lod
setfield Unknown[16].MaxSoundsPerTag 01 XXXX // 32 weapon_fire_lod_far
setfield Unknown[17].MaxSoundsPerTag 00 XXXX // 00 unused2_impacts!
setfield Unknown[18].MaxSoundsPerTag 04 XXXX // 04 unit_footsteps
setfield Unknown[19].MaxSoundsPerTag 01 XXXX // 07 unit_dialog
setfield Unknown[20].MaxSoundsPerTag 01 XXXX // 08 unit_animation
setfield Unknown[21].MaxSoundsPerTag 00 XXXX // 00 unit_unused!
setfield Unknown[22].MaxSoundsPerTag 01 XXXX // 04 vehicle_collision
setfield Unknown[23].MaxSoundsPerTag 16 XXXX // 16 vehicle_engine
setfield Unknown[24].MaxSoundsPerTag 01 XXXX // 10 vehicle_animation
setfield Unknown[25].MaxSoundsPerTag 01 XXXX // 08 vehicle_engine_lod
setfield Unknown[26].MaxSoundsPerTag 01 XXXX // 04 device_door
setfield Unknown[27].MaxSoundsPerTag 01 XXXX // 04 device_unused0!
setfield Unknown[28].MaxSoundsPerTag 01 XXXX // 04 device_machinery
setfield Unknown[29].MaxSoundsPerTag 01 XXXX // 04 device_stationary
setfield Unknown[30].MaxSoundsPerTag 01 XXXX // 00 device_unused1!
setfield Unknown[31].MaxSoundsPerTag 01 XXXX // 00 device_unused2!
setfield Unknown[32].MaxSoundsPerTag 00 XXXX // 04 music
setfield Unknown[33].MaxSoundsPerTag 01 XXXX // 04 ambient_nature
setfield Unknown[34].MaxSoundsPerTag 01 XXXX // 04 ambient_machinery
setfield Unknown[35].MaxSoundsPerTag 01 XXXX // 04 ambient_stationary
setfield Unknown[36].MaxSoundsPerTag 00 XXXX // 04 huge_ass
setfield Unknown[37].MaxSoundsPerTag 00 XXXX // 08 object_looping
setfield Unknown[38].MaxSoundsPerTag 00 XXXX // 04 cinematic_music
setfield Unknown[39].MaxSoundsPerTag 01 XXXX // 04 player_armor
setfield Unknown[40].MaxSoundsPerTag 00 XXXX // 00 unknown_unused1!
setfield Unknown[41].MaxSoundsPerTag 01 XXXX // 04 ambient_flock
setfield Unknown[42].MaxSoundsPerTag 00 XXXX // 08 no_pad
setfield Unknown[43].MaxSoundsPerTag 00 XXXX // 04 no_pad_stationary
setfield Unknown[44].MaxSoundsPerTag 00 XXXX // 04 arg
setfield Unknown[45].MaxSoundsPerTag 00 XXXX // 04 cortana_mission
setfield Unknown[46].MaxSoundsPerTag 00 XXXX // 04 cortana_gravemind_channel
setfield Unknown[47].MaxSoundsPerTag 00 XXXX // 04 mission_dialog
setfield Unknown[48].MaxSoundsPerTag 00 XXXX // 04 cinematic_dialog
setfield Unknown[49].MaxSoundsPerTag 00 XXXX // 04 scripted_cinematic_foley
setfield Unknown[50].MaxSoundsPerTag 01 XXXX // 04 hud
setfield Unknown[51].MaxSoundsPerTag 01 XXXX // 04 game_event
setfield Unknown[52].MaxSoundsPerTag 01 XXXX // 16 ui
setfield Unknown[53].MaxSoundsPerTag 00 XXXX // 16 test
setfield Unknown[54].MaxSoundsPerTag 00 XXXX // 04 multilingual_test
setfield Unknown[55].MaxSoundsPerTag 01 XXXX // 04 ambient_nature_details
setfield Unknown[56].MaxSoundsPerTag 01 XXXX // 04 ambient_machinery_details
setfield Unknown[57].MaxSoundsPerTag 01 XXXX // 12 inside_surround_tail
setfield Unknown[58].MaxSoundsPerTag 01 XXXX // 12 outside_surround_tail
setfield Unknown[59].MaxSoundsPerTag 00 XXXX // 04 vehicle_detonation
setfield Unknown[60].MaxSoundsPerTag 00 XXXX // 01 ambient_detonation
setfield Unknown[61].MaxSoundsPerTag 01 XXXX // 01 first_person_inside
setfield Unknown[62].MaxSoundsPerTag 01 XXXX // 01 first_person_outside
setfield Unknown[63].MaxSoundsPerTag 01 XXXX // 04 first_person_anywhere
setfield Unknown[64].MaxSoundsPerTag 01 XXXX // 04 ui_pda

setfield Unknown[00].MaxSoundsPerObject 01 XXXX // 04 projectile_impact
setfield Unknown[01].MaxSoundsPerObject 01 XXXX // 04 projectile_detonation
setfield Unknown[02].MaxSoundsPerObject 01 XXXX // 04 projectile_flyby
setfield Unknown[03].MaxSoundsPerObject 01 XXXX // 01 projectile_detonation_lod
setfield Unknown[04].MaxSoundsPerObject 04 XXXX // 04 weapon_fire
setfield Unknown[05].MaxSoundsPerObject 01 XXXX // 01 weapon_ready
setfield Unknown[06].MaxSoundsPerObject 01 XXXX // 02 weapon_reload
setfield Unknown[07].MaxSoundsPerObject 01 XXXX // 01 weapon_empty
setfield Unknown[08].MaxSoundsPerObject 01 XXXX // 01 weapon_charge
setfield Unknown[09].MaxSoundsPerObject 01 XXXX // 01 weapon_overheat
setfield Unknown[10].MaxSoundsPerObject 01 XXXX // 01 weapon_idle
setfield Unknown[11].MaxSoundsPerObject 01 XXXX // 01 weapon_melee
setfield Unknown[12].MaxSoundsPerObject 01 XXXX // 01 weapon_animation
setfield Unknown[13].MaxSoundsPerObject 01 XXXX // 01 object_impacts
setfield Unknown[14].MaxSoundsPerObject 01 XXXX // 01 particle_impacts
setfield Unknown[15].MaxSoundsPerObject 01 XXXX // 02 weapon_fire_lod
setfield Unknown[16].MaxSoundsPerObject 01 XXXX // 02 weapon_fire_lod_far
setfield Unknown[17].MaxSoundsPerObject 00 XXXX // 00 unused2_impacts!
setfield Unknown[18].MaxSoundsPerObject 02 XXXX // 02 unit_footsteps
setfield Unknown[19].MaxSoundsPerObject 01 XXXX // 07 unit_dialog
setfield Unknown[20].MaxSoundsPerObject 01 XXXX // 02 unit_animation
setfield Unknown[21].MaxSoundsPerObject 00 XXXX // 00 unit_unused!
setfield Unknown[22].MaxSoundsPerObject 01 XXXX // 02 vehicle_collision
setfield Unknown[23].MaxSoundsPerObject 08 XXXX // 08 vehicle_engine
setfield Unknown[24].MaxSoundsPerObject 01 XXXX // 02 vehicle_animation
setfield Unknown[25].MaxSoundsPerObject 01 XXXX // 04 vehicle_engine_lod
setfield Unknown[26].MaxSoundsPerObject 01 XXXX // 01 device_door
setfield Unknown[27].MaxSoundsPerObject 00 XXXX // 01 device_unused0!
setfield Unknown[28].MaxSoundsPerObject 01 XXXX // 04 device_machinery
setfield Unknown[29].MaxSoundsPerObject 01 XXXX // 01 device_stationary
setfield Unknown[30].MaxSoundsPerObject 00 XXXX // 00 device_unused1!
setfield Unknown[31].MaxSoundsPerObject 00 XXXX // 00 device_unused2!
setfield Unknown[32].MaxSoundsPerObject 00 XXXX // 04 music
setfield Unknown[33].MaxSoundsPerObject 01 XXXX // 04 ambient_nature
setfield Unknown[34].MaxSoundsPerObject 01 XXXX // 01 ambient_machinery
setfield Unknown[35].MaxSoundsPerObject 01 XXXX // 04 ambient_stationary
setfield Unknown[36].MaxSoundsPerObject 00 XXXX // 01 huge_ass
setfield Unknown[37].MaxSoundsPerObject 00 XXXX // 01 object_looping
setfield Unknown[38].MaxSoundsPerObject 00 XXXX // 04 cinematic_music
setfield Unknown[39].MaxSoundsPerObject 01 XXXX // 01 player_armor
setfield Unknown[40].MaxSoundsPerObject 00 XXXX // 00 unknown_unused1!
setfield Unknown[41].MaxSoundsPerObject 00 XXXX // 01 ambient_flock
setfield Unknown[42].MaxSoundsPerObject 00 XXXX // 04 no_pad
setfield Unknown[43].MaxSoundsPerObject 00 XXXX // 01 no_pad_stationary
setfield Unknown[44].MaxSoundsPerObject 00 XXXX // 04 arg
setfield Unknown[45].MaxSoundsPerObject 00 XXXX // 04 cortana_mission
setfield Unknown[46].MaxSoundsPerObject 00 XXXX // 04 cortana_gravemind_channel
setfield Unknown[47].MaxSoundsPerObject 00 XXXX // 04 mission_dialog
setfield Unknown[48].MaxSoundsPerObject 00 XXXX // 04 cinematic_dialog
setfield Unknown[49].MaxSoundsPerObject 00 XXXX // 04 scripted_cinematic_foley
setfield Unknown[50].MaxSoundsPerObject 01 XXXX // 01 hud
setfield Unknown[51].MaxSoundsPerObject 01 XXXX // 01 game_event
setfield Unknown[52].MaxSoundsPerObject 01 XXXX // 16 ui
setfield Unknown[53].MaxSoundsPerObject 00 XXXX // 16 test
setfield Unknown[54].MaxSoundsPerObject 00 XXXX // 01 multilingual_test
setfield Unknown[55].MaxSoundsPerObject 00 XXXX // 01 ambient_nature_details
setfield Unknown[56].MaxSoundsPerObject 00 XXXX // 01 ambient_machinery_details
setfield Unknown[57].MaxSoundsPerObject 00 XXXX // 02 inside_surround_tail
setfield Unknown[58].MaxSoundsPerObject 00 XXXX // 02 outside_surround_tail
setfield Unknown[59].MaxSoundsPerObject 01 XXXX // 01 vehicle_detonation
setfield Unknown[60].MaxSoundsPerObject 01 XXXX // 01 ambient_detonation
setfield Unknown[61].MaxSoundsPerObject 01 XXXX // 01 first_person_inside
setfield Unknown[62].MaxSoundsPerObject 01 XXXX // 01 first_person_outside
setfield Unknown[63].MaxSoundsPerObject 01 XXXX // 01 first_person_anywhere
setfield Unknown[64].MaxSoundsPerObject 01 XXXX // 01 ui_pda
savechanges
exit

dumplog soundLagTest.log XXXX exit XXXX exit
