import 1a45 tags/1a45_shot.weap full
import 1a56 tags/1a56_sg.weap full
import 14f7 tags/14f7_pp.weap full
import 14f8 tags/14f8_need.weap full
import 14f9 tags/14f9_pc.weap full
import 14fe tags/14fe_cc.weap full
import 14ff tags/14ff_bs.weap full
import 15a3 tags/15a3_ob.weap full
import 15a4 tags/15a4_ab.weap full
import 15b1 tags/15b1_sr.weap full
import 15b2 tags/15b2_sl.weap full
import 15b3 tags/15b3_rl.weap full
import 15bb tags/15bb_br4.weap full
import 15bc tags/15bc_br3.weap full
import 15bd tags/15bd_br5.weap full
import 15be tags/15be_dmr1.weap full
import 15bf tags/15bf_dmr5.weap full
import 15c0 tags/15c0_cc4.weap full
import 15c1 tags/15c1_cc1.weap full
import 15c2 tags/15c2_cc5.weap full
import 15c3 tags/15c3_cc2.weap full
import 15c4 tags/15c4_cc3.weap full
import 150c tags/150c_gh.weap full
import 151e tags/151e_ar.weap full
import 157c tags/157c_br.weap full
import 157d tags/157d_smg.weap full
import 157e tags/157e_mag.weap full
import 158a tags/158a_dmr3.weap full
import 158b tags/158b_dmr6.weap full
import 158c tags/158c_smg4.weap full
import 158d tags/158d_smg3.weap full
import 158e tags/158e_smg2.weap full
import 158f tags/158f_smg6.weap full
import 159e tags/159e_es.weap full
import 1500 tags/1500_spk.weap full
import 1504 tags/1504_maul.weap full
import 1509 tags/1509_beam.weap full
import 1525 tags/1525_pr.weap full
import 1580 tags/1580_dmr.weap full
import 1581 tags/1581_ar2.weap full
import 1582 tags/1582_ar4.weap full
import 1583 tags/1583_ar3.weap full
import 1584 tags/1584_ar6.weap full
import 1585 tags/1585_br1.weap full
import 1586 tags/1586_br2.weap full
import 1587 tags/1587_br6.weap full
import 1588 tags/1588_dmr2.weap full
import 1589 tags/1589_dmr4.weap full
import 1590 tags/1590_pr6.weap full
import 1591 tags/1591_cc6.weap full
import 1592 tags/1592_maul6.weap full
import 1593 tags/1593_mag2.weap full
import 1594 tags/1594_mag6.weap full
import 1595 tags/1595_pp6.weap full
import 101e tags/101e_dmr1.mode full
import 117b tags/117b_mag6.mode full
quit