edit 70d
edit groupwidgets[0]
edit textwidgets[0]
setfield textstring start_new_campaign
exit
exit
edit groupwidgets[1]
edit bitmapwidgets[0]
setfield bitmap null
exit
exit
savechanges
exit

edit 27c3
edit cutscenecamerapoints[0]
setfield positionz 26.0783
exit
savechanges
exit

importbitmap 000027fa "h3mods\h3hud\Extras\000027FA_ho.dds"

edit 000000eb
import 0 "h3mods\h3hud\Extras\000000EB_ho.dds"
exit

edit 000000f5
import 0 "h3mods\h3hud\Extras\000000F5_ho.dds"
exit

edit 787

set english matchmaking "SERVER BROWSER"
set english mapeditor "HOST FORGE"
set english multiplayer "HOST MULTIPLAYER"

exit

edit 70D
edit groupwidgets[1]
edit bitmapwidgets[1]
setfield widescreenyboundsmin 700
exit
exit
savechanges
exit

edit a55
removefrom data * *
addto data 2
edit data[0]
addto stringidvalues 2
edit stringidvalues[0]
setfield datatype name
setfield value multiplayer
exit
edit stringidvalues[1]
setfield datatype description
setfield value custom_games_help
exit
exit
edit data[1]
addto stringidvalues 2
edit stringidvalues[0]
setfield datatype name
setfield value mapeditor
exit
edit stringidvalues[1]
setfield datatype description
setfield value editor_help
savechanges
exit

edit 788
removefrom data * *
addto data 3
edit data[0]
addto stringidvalues 1
edit stringidvalues[0]
setfield datatype name
setfield value matchmaking
exit
edit data[1]
addto stringidvalues 1
edit stringidvalues[0]
setfield datatype name
setfield value multiplayer
exit
exit
edit data[2]
addto stringidvalues 1
edit stringidvalues[0]
setfield datatype name
setfield value mapeditor
exit
exit
savechanges
exit

edit 1bf

set english ui_exit_game "EXIT GAME"
set english ui_settings "SETTINGS"

exit
