edit 000001BD
edit hudglobals[0]
edit hudattributes[0]
setfield ResolutionWidth 2688
setfield ResolutionHeight 1516
setfield MotionSensorOffsetY 1410
exit
exit
savechanges
exit

edit 00000C1E
edit hudwidgets[9]
edit placementdata[0]
setfield scalex 2.4
setfield scaley 2.4
exit
exit
edit hudwidgets[20]
edit placementdata[0]
setfield scalex 1.4
exit
exit
edit hudwidgets[21]
edit placementdata[0]
setfield offsety 250
setfield scalex 1.4
exit
exit
edit hudwidgets[23]
edit placementdata[0]
setfield scalex 1.96
setfield scaley 1.96
exit
exit
edit hudwidgets[24]
edit placementdata[0]
setfield scalex 1.96
setfield scaley 1.96
exit
exit
savechanges
exit

edit 000025F4
edit hudwidgets[1]
edit bitmapwidgets[0]
edit placementdata[0]
setfield scalex 1.4
setfield scaley 1.4
exit
exit
edit bitmapwidgets[1]
edit placementdata[0]
setfield scalex 1.4
setfield scaley 1.4
exit
exit
edit bitmapwidgets[2]
edit placementdata[0]
setfield scalex 1.519
setfield scaley 1.4
exit
exit
exit
savechanges
exit