0000
5833
0000
5834
0000
5835
0000
5836
0000
5837
0000
5838
0000
5839
0000
583A
0000
583B
0000
583C
0000
583D
0000
583E
0000
583F
0000
5840
0000
5841
0EE1
0EE1
0F22
0F22
0F32
0F32
0F09
0F09
0F40
0F40
0F52
0F52
0F61
0F61
1C7B
1C7B
2329
2329
233A
233A
2347
2347
2358
2358
echo Halo 3 weapon (local cosmetic) for Halo Online Eldewrito (ms23; Eldewrito 0.5.1.1)
echo Halo 3 weapon (local cosmetic) for Halo Online Eldewrito (ms23; Eldewrito 0.5.1.1)
echo
echo
STOP

SetLocale US

duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0

import 0EE1 tags/H3ARfp.tag
import 1C7B tags/H3AR3d.tag
importmodelraw 0EE1 tags/H3ARfp.raw
importmodelraw 1C7B tags/H3AR3d.raw

edit 0EE1
edit geometry.compression[0]
SetField TextureMinV 0.04066753
SetField TextureMaxV -1.039278
savechanges
exitTo tags.dat
edit 1C7B
edit geometry.compression[0]
SetField TextureMinV 0.007111788
SetField TextureMaxV -1.000966
savechanges
exitTo tags.dat

edit 0EE1
SetField markergroups[01].markers[0].RegionIndex -1
SetField markergroups[01].markers[0].PermutationIndex -1
SetField markergroups[01].markers[0].NodeIndex 0
SetField markergroups[01].markers[0].Unknown3 0
SetField markergroups[01].markers[0].Translation 0.1010085 -0.002260342 0.01560136
SetField markergroups[01].markers[0].Rotation -0.6241202 0.1670771 -0.45504 0.6127788
SetField markergroups[01].markers[0].Scale 0
savechanges
exit

extract 0EE1 tempTag
import 0F22 tempTag
import 0F32 tempTag
import 0F52 tempTag
import 0F61 tempTag
extract 1C7B tempTag
import 2329 tempTag
import 233A tempTag
import 2347 tempTag
import 2358 tempTag

importbitmap 5833 DDS/Display.dds
importbitmap 5834 DDS/assault_rifle.dds
importbitmap 5835 DDS/assault_rifle_bump.dds
importbitmap 5836 DDS/assault_rifle_illum.dds

import 5837 tagTemplates/205B_rmshTemplate
import 5838 tagTemplates/205B_rmshTemplate
import 5839 tagTemplates/205B_rmshTemplate
import 583A tagTemplates/205B_rmshTemplate
import 583B tagTemplates/205B_rmshTemplate
import 583C tagTemplates/0EEA_rmshTemplate
import 583D tagTemplates/0F11_rmshTemplate
import 583E tagTemplates/0F79_rmshTemplate
import 583F tagTemplates/0F7A_rmshTemplate
import 5840 tagTemplates/205B_rmshTemplate
import 5841 tagTemplates/205B_rmshTemplate

edit 0EE1
SpecifyShaders
5837
5841
5837
583C
583D
583F
583E
exit
edit 0F22
SpecifyShaders
5838
5841
5838
583C
583D
583F
583E
exit
edit 0F32
SpecifyShaders
5839
5841
5839
583C
583D
583F
583E
exit
edit 0F52
SpecifyShaders
583A
5841
583A
583C
583D
583F
583E
exit
edit 0F61
SpecifyShaders
583B
5841
583B
583C
583D
583F
583E
exit
edit 1C7B
SpecifyShaders
583F
583E
583D
5837
5841
5837
exit
edit 2329
SpecifyShaders
583F
583E
583D
5838
5841
5838
exit
edit 233A
SpecifyShaders
583F
583E
583D
5839
5841
5839
exit
edit 2347
SpecifyShaders
583F
583E
583D
583A
5841
583A
exit
edit 2358
SpecifyShaders
583F
583E
583D
583B
5841
583B
exit

edit 583E
SpecifyBitmaps
0F09
exit
edit 583F
SpecifyBitmaps
0F09
exit
edit 5837
SpecifyBitmaps
5834
0343
5835
0376
02B7
02B9
5836
exit
edit 5838
SpecifyBitmaps
5834
0343
5835
0376
02B7
02B9
5836
exit
edit 5839
SpecifyBitmaps
5834
0343
5835
0376
02B7
02B9
5836
exit
edit 583A
SpecifyBitmaps
5834
0343
5835
0376
02B7
02B9
5836
exit
edit 583B
SpecifyBitmaps
5834
0343
5835
0376
02B7
02B9
5836
exit
edit 583D
SpecifyBitmaps
5833
exit
edit 5840
SpecifyBitmaps
5834
0343
5835
0376
02B7
02B9
5836
exit
edit 5841
SpecifyBitmaps
5834
0343
5835
0376
02B7
02B9
5836
exit

edit 5837
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0
SetField arguments[29].arg1 5
SetField arguments[28].arg1 0.0
SetField arguments[28].arg2 1.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 5838
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0
SetField arguments[29].arg1 5
SetField arguments[28].arg1 1.0
SetField arguments[28].arg2 0.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 5839
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0
SetField arguments[29].arg1 5
SetField arguments[28].arg1 1.0
SetField arguments[28].arg2 0.7
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 583A
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0
SetField arguments[29].arg1 5
SetField arguments[28].arg1 0.0
SetField arguments[28].arg2 1.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 583B
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0
SetField arguments[29].arg1 5
SetField arguments[28].arg1 1.0
SetField arguments[28].arg2 1.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 583C
edit ShaderProperties[0]
SetField arguments[01].arg4 1.0
savechanges
exit
exit
edit 583D
edit ShaderProperties[0]
SetField arguments[02].Arg1 0.0
SetField arguments[02].Arg2 0.5
SetField arguments[02].Arg3 0.5
savechanges
exit
exit
edit 5840
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 0
SetField arguments[28].arg1 0.0
SetField arguments[28].arg2 0.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 5841
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 0
SetField arguments[28].arg1 0.0
SetField arguments[28].arg2 0.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit

dumplog H3AR.log
exit
exit

echo INFO for all Halo 3 weapons
06 diffuse_coefficient
19 albedo_blend
29 self_illum_intensity
28 self_illum_color
16 environment_map_specular_contribution; watery reflections 0