0000
bitmARDisp
0000
bitmARbase
0000
bitmARbump
0000
bitmARillu
0000
shadAR0def
0000
shadAR2red
0000
shadAR3ora
0000
shadAR5gre
0000
shadAR6yel
0000
shadARComp
0000
shadARDisp
0000
shadAROnes
0000
shadARTens
0000
shadARenvi
0000
shadARrubb
0EE1
modeAR0fp
0F22
modeAR2fp
0F32
modeAR3fp
0F09
bitmAROnes
0F40
bitmARCompass
0F52
modeAR5fp
0F61
modeAR6fp
1C7B
modeAR03d
2329
modeAR23d
233A
modeAR33d
2347
modeAR53d
2358
modeAR63d
// Halo 3 weapon (local cosmetic) for Halo Online Eldewrito (ms23; Eldewrito 0.5.1.1)
====
echo
//
STOP

SetLocale US

duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0 XXXX duplicate 0

import modeAR0fp tags/H3ARfp.tag
import modeAR03d tags/H3AR3d.tag
importmodelraw modeAR0fp tags/H3ARfp.raw
importmodelraw modeAR03d tags/H3AR3d.raw

edit modeAR0fp XXXX edit geometry.compression[0] XXXX SetField TextureMinV 0.04066753 XXXX SetField TextureMaxV -1.039278 XXXX savechanges XXXX exitTo tags.dat
edit modeAR03d XXXX edit geometry.compression[0] XXXX SetField TextureMinV 0.007111788 XXXX SetField TextureMaxV -1.000966 XXXX savechanges XXXX exitTo tags.dat

edit modeAR0fp XXXX SetField markergroups[01].markers[0].RegionIndex -1 XXXX SetField markergroups[01].markers[0].PermutationIndex -1 XXXX SetField markergroups[01].markers[0].NodeIndex 0 XXXX SetField markergroups[01].markers[0].Unknown3 0 XXXX SetField markergroups[01].markers[0].Translation 0.1010085 -0.002260342 0.01560136 XXXX SetField markergroups[01].markers[0].Rotation -0.6241202 0.1670771 -0.45504 0.6127788 XXXX SetField markergroups[01].markers[0].Scale 0 XXXX savechanges XXXX exit

extract modeAR0fp tempTag
import modeAR2fp tempTag
import modeAR3fp tempTag
import modeAR5fp tempTag
import modeAR6fp tempTag

extract modeAR03d tempTag
import modeAR23d tempTag
import modeAR33d tempTag
import modeAR53d tempTag
import modeAR63d tempTag

importbitmap bitmARDisp DDS/Display.dds
importbitmap bitmARbase DDS/assault_rifle.dds
importbitmap bitmARbump DDS/assault_rifle_bump.dds
importbitmap bitmARillu DDS/assault_rifle_illum.dds

import shadAR0def tagTemplates/205B_rmshTemplate
import shadAR2red tagTemplates/205B_rmshTemplate
import shadAR3ora tagTemplates/205B_rmshTemplate
import shadAR5gre tagTemplates/205B_rmshTemplate
import shadAR6yel tagTemplates/205B_rmshTemplate
import shadARComp tagTemplates/0EEA_rmshTemplate
import shadARDisp tagTemplates/0F11_rmshTemplate
import shadAROnes tagTemplates/0F79_rmshTemplate
import shadARTens tagTemplates/0F7A_rmshTemplate
import shadARenvi tagTemplates/205B_rmshTemplate
import shadARrubb tagTemplates/205B_rmshTemplate

edit modeAR0fp XXXX SpecifyShaders XXXX shadAR0def XXXX shadARrubb XXXX shadAR0def XXXX shadARComp XXXX shadARDisp XXXX shadARTens XXXX shadAROnes XXXX exit
edit modeAR2fp XXXX SpecifyShaders XXXX shadAR2red XXXX shadARrubb XXXX shadAR2red XXXX shadARComp XXXX shadARDisp XXXX shadARTens XXXX shadAROnes XXXX exit
edit modeAR3fp XXXX SpecifyShaders XXXX shadAR3ora XXXX shadARrubb XXXX shadAR3ora XXXX shadARComp XXXX shadARDisp XXXX shadARTens XXXX shadAROnes XXXX exit
edit modeAR5fp XXXX SpecifyShaders XXXX shadAR5gre XXXX shadARrubb XXXX shadAR5gre XXXX shadARComp XXXX shadARDisp XXXX shadARTens XXXX shadAROnes XXXX exit
edit modeAR6fp XXXX SpecifyShaders XXXX shadAR6yel XXXX shadARrubb XXXX shadAR6yel XXXX shadARComp XXXX shadARDisp XXXX shadARTens XXXX shadAROnes XXXX exit
edit modeAR03d XXXX SpecifyShaders XXXX shadARTens XXXX shadAROnes XXXX shadARDisp XXXX shadAR0def XXXX shadARrubb XXXX shadAR0def XXXX exit
edit modeAR23d XXXX SpecifyShaders XXXX shadARTens XXXX shadAROnes XXXX shadARDisp XXXX shadAR2red XXXX shadARrubb XXXX shadAR2red XXXX exit
edit modeAR33d XXXX SpecifyShaders XXXX shadARTens XXXX shadAROnes XXXX shadARDisp XXXX shadAR3ora XXXX shadARrubb XXXX shadAR3ora XXXX exit
edit modeAR53d XXXX SpecifyShaders XXXX shadARTens XXXX shadAROnes XXXX shadARDisp XXXX shadAR5gre XXXX shadARrubb XXXX shadAR5gre XXXX exit
edit modeAR63d XXXX SpecifyShaders XXXX shadARTens XXXX shadAROnes XXXX shadARDisp XXXX shadAR6yel XXXX shadARrubb XXXX shadAR6yel XXXX exit

edit shadAROnes XXXX SpecifyBitmaps XXXX bitmAROnes XXXX exit
edit shadARTens XXXX SpecifyBitmaps XXXX bitmAROnes XXXX exit
edit shadAR0def XXXX SpecifyBitmaps XXXX bitmARbase XXXX 0343 XXXX bitmARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX bitmARillu XXXX exit
edit shadAR2red XXXX SpecifyBitmaps XXXX bitmARbase XXXX 0343 XXXX bitmARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX bitmARillu XXXX exit
edit shadAR3ora XXXX SpecifyBitmaps XXXX bitmARbase XXXX 0343 XXXX bitmARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX bitmARillu XXXX exit
edit shadAR5gre XXXX SpecifyBitmaps XXXX bitmARbase XXXX 0343 XXXX bitmARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX bitmARillu XXXX exit
edit shadAR6yel XXXX SpecifyBitmaps XXXX bitmARbase XXXX 0343 XXXX bitmARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX bitmARillu XXXX exit
edit shadARDisp XXXX SpecifyBitmaps XXXX bitmARDisp XXXX exit
edit shadARenvi XXXX SpecifyBitmaps XXXX bitmARbase XXXX 0343 XXXX bitmARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX bitmARillu XXXX exit
edit shadARrubb XXXX SpecifyBitmaps XXXX bitmARbase XXXX 0343 XXXX bitmARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX bitmARillu XXXX exit

edit shadAR0def XXXX edit ShaderProperties[0] XXXX SetField arguments[19].arg1 1.0 XXXX SetField arguments[16].arg1 0 XXXX SetField arguments[29].arg1 5 XXXX SetField arguments[28].arg1 0.0 XXXX SetField arguments[28].arg2 1.0 XXXX SetField arguments[28].arg3 0 XXXX SetField arguments[06].arg1 1.0 XXXX savechanges XXXX exit XXXX exit
edit shadAR2red XXXX edit ShaderProperties[0] XXXX SetField arguments[19].arg1 1.0 XXXX SetField arguments[16].arg1 0 XXXX SetField arguments[29].arg1 5 XXXX SetField arguments[28].arg1 1.0 XXXX SetField arguments[28].arg2 0.0 XXXX SetField arguments[28].arg3 0 XXXX SetField arguments[06].arg1 1.0 XXXX savechanges XXXX exit XXXX exit
edit shadAR3ora XXXX edit ShaderProperties[0] XXXX SetField arguments[19].arg1 1.0 XXXX SetField arguments[16].arg1 0 XXXX SetField arguments[29].arg1 5 XXXX SetField arguments[28].arg1 1.0 XXXX SetField arguments[28].arg2 0.7 XXXX SetField arguments[28].arg3 0 XXXX SetField arguments[06].arg1 1.0 XXXX savechanges XXXX exit XXXX exit
edit shadAR5gre XXXX edit ShaderProperties[0] XXXX SetField arguments[19].arg1 1.0 XXXX SetField arguments[16].arg1 0 XXXX SetField arguments[29].arg1 5 XXXX SetField arguments[28].arg1 0.0 XXXX SetField arguments[28].arg2 1.0 XXXX SetField arguments[28].arg3 0 XXXX SetField arguments[06].arg1 1.0 XXXX savechanges XXXX exit XXXX exit
edit shadAR6yel XXXX edit ShaderProperties[0] XXXX SetField arguments[19].arg1 1.0 XXXX SetField arguments[16].arg1 0 XXXX SetField arguments[29].arg1 5 XXXX SetField arguments[28].arg1 1.0 XXXX SetField arguments[28].arg2 1.0 XXXX SetField arguments[28].arg3 0 XXXX SetField arguments[06].arg1 1.0 XXXX savechanges XXXX exit XXXX exit
edit shadARComp XXXX edit ShaderProperties[0] XXXX SetField arguments[01].arg4 1.0 XXXX savechanges XXXX exit XXXX exit
edit shadARDisp XXXX edit ShaderProperties[0] XXXX SetField arguments[02].Arg1 0.0 XXXX SetField arguments[02].Arg2 0.5 XXXX SetField arguments[02].Arg3 0.5 XXXX savechanges XXXX exit XXXX exit
edit shadARenvi XXXX edit ShaderProperties[0] XXXX SetField arguments[19].arg1 1.0 XXXX SetField arguments[16].arg1 0.0 XXXX SetField arguments[29].arg1 0 XXXX SetField arguments[28].arg1 0.0 XXXX SetField arguments[28].arg2 0.0 XXXX SetField arguments[28].arg3 0 XXXX SetField arguments[06].arg1 1.0 XXXX savechanges XXXX exit XXXX exit
edit shadARrubb XXXX edit ShaderProperties[0] XXXX SetField arguments[19].arg1 1.0 XXXX SetField arguments[16].arg1 0.0 XXXX SetField arguments[29].arg1 0 XXXX SetField arguments[28].arg1 0.0 XXXX SetField arguments[28].arg2 0.0 XXXX SetField arguments[28].arg3 0 XXXX SetField arguments[06].arg1 1.0 XXXX savechanges XXXX exit XXXX exit

dumplog H3AR.log XXXX exit XXXX exit

// INFO for all Halo 3 weapons
06 diffuse_coefficient
19 albedo_blend
29 self_illum_intensity
28 self_illum_color
16 environment_map_specular_contribution; watery reflections 0
