EditTag 0x000012BD
EditBlock HudWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 -50
exit
EditBlock TextWidgets[0]
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
exit
SetField Font Conduit18_2
exit
exit
EditBlock HudWidgets[1]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 0
exit
EditBlock RenderData[0]
SetField ShaderIndex MeterSingleColor
EditBlock Colors[0]
SetField R 0
SetField G 147
SetField B 60
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
exit
EditBlock Colors[3]
SetField A 0
exit
SetField LocalScalarB 0.4
SetField LocalScalarD 0
SetField OutputColorC LocalA
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputScalarB RangeInput
SetField OutputScalarC LocalA
SetField OutputScalarD LocalB
SetField OutputScalarE LocalC
SetField OutputScalarF LocalD
exit
SetField Bitmap 0x0000131A
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Offset 0 0
SetField Scale 0 0
exit
EditBlock RenderData[0]
SetField ShaderIndex Meter
SetField Input FriendlyScore
SetField RangeInput ScoreToWin
EditBlock Colors[0]
SetField R 109
SetField G 255
SetField B 255
SetField A 255
exit
EditBlock Colors[1]
SetField R 112
SetField G 112
SetField B 112
exit
EditBlock Colors[2]
SetField R 14
SetField G 14
SetField B 14
exit
EditBlock Colors[3]
SetField A 50
exit
SetField LocalScalarB 0.25
SetField LocalScalarC 0.6
SetField LocalScalarD 1
SetField OutputColorD ScoreboardFriendly
SetField OutputScalarB LocalA
SetField OutputScalarC LocalB
SetField OutputScalarD LocalC
SetField OutputScalarE RangeInput
exit
SetField Bitmap 0x0000130B
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[3]
SetField Name who_am_i
SetField Unknown2 6
EditBlock StateData[0]
SetField Flags1Engine Editor,Theater,CTF,Slayer,Oddball,KOTH,Juggernaut,Territories,Assault,VIP,Infection
SetField Flags3 None
SetField Flags5Scoreboard HasFriends
SetField Flags21 0
exit
EditBlock PlacementData[0]
SetField Offset -145 -2
SetField Scale 1 1
exit
AddBlockElements AnimationData 1
EditBlock AnimationData[0]
SetField Unknown 0
SetField Animation1 null
SetField Unknown2 0
SetField Unknown3 0
SetField Animation2 null
SetField Unknown4 0
SetField Unknown5 0
SetField Animation3 null
SetField Unknown6 0
SetField Unknown7 0
SetField Animation4 null
SetField Unknown8 0
SetField Unknown9 0
SetField Animation5 null
SetField Unknown10 0
SetField Unknown11 0
SetField Animation6 null
SetField Unknown12 0
exit
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC MetagamePlayer2
exit
SetField WidgetIndex 5
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 0
exit
EditBlock BitmapWidgets[4]
SetField Name flag_stolen
SetField Unknown2 0
EditBlock StateData[0]
SetField Flags1Engine CTF
SetField Flags2 Biped1,Biped2
SetField Flags5Scoreboard FriendlyAction
exit
EditBlock PlacementData[0]
SetField Anchor GametypeFriendly
SetField Offset -159 0
SetField Scale 1 1
exit
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
exit
SetField WidgetIndex 4
SetField BitmapSpriteIndex 2
exit
AddBlockElements BitmapWidgets 3
EditBlock BitmapWidgets[5]
SetField Name flag_dropped
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine CTF
SetField Flags2 None
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard AttackerBombDropped
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor GametypeFriendly
SetField Unknown 0
SetField MirrorOffset 2 1
SetField Offset -260 -20
SetField Scale 0 0
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 255
SetField G 255
SetField B 255
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA GlobalDynamic8
SetField OutputColorB GlobalDynamic8
SetField OutputColorC GlobalDynamic8
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 4
SetField Flags None
SetField Unknown3 0
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 2
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
EditBlock BitmapWidgets[6]
SetField Name oddball_controlled
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine Oddball
SetField Flags2 Biped1, Biped2
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard None
SetField Flags6ScoreboardB Bit6
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor GametypeFriendly
SetField Unknown 0
SetField MirrorOffset 1 1
SetField Offset -159 0
SetField Scale 1 1
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 255
SetField G 255
SetField B 255
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 4
SetField Flags None
SetField Unknown3 0
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 1
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
EditBlock BitmapWidgets[7]
SetField Name hill_controlled
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine KOTH
SetField Flags2 None
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard Bit6
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor GametypeFriendly
SetField Unknown 0
SetField MirrorOffset 1 1
SetField Offset -159 0
SetField Scale 1 1
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 255
SetField G 255
SetField B 255
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 4
SetField Flags None
SetField Unknown3 1
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 4
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
RemoveBlockElements TextWidgets * 6
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset -140 4
exit
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
exit
SetField Font Conduit18_2
exit
EditBlock TextWidgets[1]
SetField Name def_bomb_planted
EditBlock StateData[0]
SetField Flags1Engine Assault
SetField Flags2 None
SetField Flags3 Defense
SetField Flags5Scoreboard FriendlyAction
exit
EditBlock PlacementData[0]
SetField Scale 0 0
exit
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic2
exit
SetField WidgetIndex 13
SetField String gm_bomb_planted
exit
exit
EditBlock HudWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 0
exit
EditBlock RenderData[0]
SetField ShaderIndex MeterSingleColor
EditBlock Colors[0]
SetField R 0
SetField G 0
SetField B 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 4
SetField B 0
exit
EditBlock Colors[3]
SetField A 0
exit
SetField LocalScalarB 0.4
SetField OutputColorC LocalA
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputScalarB RangeInput
SetField OutputScalarC LocalA
SetField OutputScalarD LocalB
SetField OutputScalarE LocalC
SetField OutputScalarF LocalD
exit
SetField Bitmap 0x0000131A
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
AddBlockElements BitmapWidgets 4
EditBlock BitmapWidgets[3]
SetField Name flag_stolen
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine CTF
SetField Flags2 None
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard EnemyAction
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor GametypeEnemy
SetField Unknown 0
SetField MirrorOffset 1 1
SetField Offset -145 0
SetField Scale 1 1
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 255
SetField G 255
SetField B 255
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA GlobalDynamic3
SetField OutputColorB GlobalDynamic3
SetField OutputColorC GlobalDynamic3
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 4
SetField Flags None
SetField Unknown3 0
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 2
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
EditBlock BitmapWidgets[4]
SetField Name flag_down
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine CTF
SetField Flags2 Biped1, Biped2
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard XIsDown
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor GametypeEnemy
SetField Unknown 0
SetField MirrorOffset 1 1
SetField Offset -145 -2
SetField Scale 1 1
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 255
SetField G 255
SetField B 255
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA GlobalDynamic8
SetField OutputColorB GlobalDynamic8
SetField OutputColorC GlobalDynamic8
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 4
SetField Flags None
SetField Unknown3 0
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 2
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
EditBlock BitmapWidgets[5]
SetField Name oddball_controlled
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine Oddball
SetField Flags2 None
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard Bit7
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor GametypeEnemy
SetField Unknown 0
SetField MirrorOffset 1 1
SetField Offset -159 0
SetField Scale 1 1
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 255
SetField G 255
SetField B 255
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA GlobalDynamic3
SetField OutputColorB GlobalDynamic3
SetField OutputColorC GlobalDynamic3
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 4
SetField Flags None
SetField Unknown3 0
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 1
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
EditBlock BitmapWidgets[6]
SetField Name hill_controlled
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine KOTH
SetField Flags2 None
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard Bit7
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor GametypeEnemy
SetField Unknown 0
SetField MirrorOffset 1 1
SetField Offset -145 0
SetField Scale 1 1
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex TextSimple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 255
SetField G 255
SetField B 255
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA GlobalDynamic3
SetField OutputColorB GlobalDynamic3
SetField OutputColorC GlobalDynamic3
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 4
SetField Flags None
SetField Unknown3 1
SetField Bitmap 0x0000130E
SetField BitmapSpriteIndex 4
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
RemoveBlockElements TextWidgets * 6
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset -140 4
exit
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
exit
SetField Font Conduit18
exit
exit
EditBlock HudWidgets[3]
EditBlock PlacementData[0]
SetField Offset 0 -72
exit
EditBlock TextWidgets[0]
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
exit
SetField Font Conduit18
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
EditBlock HudWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 16
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 -6
SetField Scale 1.1 1
exit
EditBlock RenderData[0]
EditBlock Colors[0]
SetField G 0
SetField B 0
exit
SetField OutputColorA GlobalDynamic2
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
exit
exit
exit
EditBlock HudWidgets[5]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 146
SetField Scale 0.75 0.75
exit
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Offset 0 75
SetField Scale 0.75 0.75
exit
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Offset 0 75
SetField Scale 0.75 0.75
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 185
exit
SetField Font Conduit18_2
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Offset 0 112
exit
SetField Font Conduit18_2
exit
EditBlock TextWidgets[2]
EditBlock PlacementData[0]
SetField Offset 0 112
exit
SetField Font Conduit18_2
exit
EditBlock TextWidgets[3]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[4]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[5]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[6]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[7]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[8]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[9]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[10]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[11]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[12]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[13]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[14]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
EditBlock HudWidgets[6]
EditBlock PlacementData[0]
SetField Offset -8 -95
exit
exit
EditBlock HudWidgets[7]
EditBlock PlacementData[0]
SetField Anchor BottomRight
SetField Offset 4 -131
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Scale 1 1
exit
exit
exit
SaveTagChanges
exit
