EditTag 0x0000219D
EditBlock HudWidgets[0]
EditBlock StateData[0]
SetField Flags27 1
exit
EditBlock PlacementData[0]
SetField Offset 12 -8
SetField Scale 1 1
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -8 3
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 23
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -126 7
SetField Scale 1 1
exit
exit
EditBlock BitmapWidgets[2]
SetField Name meter
SetField Unknown2 5
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -11 47
SetField Scale 1 1
exit
EditBlock AnimationData[0]
SetField Animation2 null
exit
EditBlock RenderData[0]
SetField ShaderIndex MeterGradient
SetField Input ClipAmmoFraction
SetField RangeInput TotalAmmoFraction
SetField LocalScalarA 20
SetField LocalScalarB 5
SetField LocalScalarC 0.1
SetField LocalScalarD 200
SetField OutputColorA GlobalDynamic1
SetField OutputColorB GlobalDynamic2
SetField OutputColorD GlobalDynamic1
SetField OutputScalarB LocalA
SetField OutputScalarC LocalB
SetField OutputScalarD LocalC
SetField OutputScalarE LocalD
exit
SetField Bitmap 0x00001EF4
exit
AddBlockElements BitmapWidgets 2
EditBlock BitmapWidgets[3]
SetField Name meter_border_lowbatt_right
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 6
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine None
SetField Flags2 None
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard None
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 1
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor HealthAndShield
SetField Unknown 0
SetField MirrorOffset 1 0
SetField Offset -7 47
SetField Scale 1 1
exit
AddBlockElements AnimationData 1
EditBlock AnimationData[0]
SetField Unknown 0
SetField Animation1 null
SetField Unknown2 0
SetField Unknown3 0
SetField Animation2 0x00000C32
SetField Unknown4 0
SetField Unknown5 0
SetField Animation3 0x00001C8F
SetField Unknown6 0
SetField Unknown7 0
SetField Animation4 null
SetField Unknown8 0
SetField Unknown9 0
SetField Animation5 null
SetField Unknown10 0
SetField Unknown11 0
SetField Animation6 null
SetField Unknown12 0
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex Meter
SetField Unknown 0
SetField Input ClipAmmoFraction
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 1
SetField LocalScalarB 0.1
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA LocalA
SetField OutputColorB LocalA
SetField OutputColorC GlobalDynamic5
SetField OutputColorD GlobalDynamic5
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Unknown6
SetField OutputScalarC LocalA
SetField OutputScalarD LocalB
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 10
SetField Flags None
SetField Unknown3 0
SetField Bitmap 0x00001EF2
SetField BitmapSpriteIndex 1
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
EditBlock BitmapWidgets[4]
SetField Name null
SetField SpecialHudType Unspecial
SetField Unknown 0
SetField Unknown2 0
AddBlockElements StateData 1
EditBlock StateData[0]
SetField Flags1Engine None
SetField Flags2 None
SetField Flags3 None
SetField Flags4Resolution None
SetField Flags5Scoreboard None
SetField Flags6ScoreboardB None
SetField Flags7 None
SetField Flags7B None
SetField Flags7Editor None
SetField Flags9 None
SetField Flags10Skulls None
SetField Flags11 None
SetField Flags12 None
SetField Flags13 None
SetField Flags14 None
SetField Flags15 None
SetField Flags16 None
SetField Flags17 None
SetField Flags18 None
SetField Flags19 None
SetField Flags20 None
SetField Flags21 0
SetField Flags22 0
SetField Flags23 0
SetField Flags24 0
SetField Flags25 0
SetField Flags26 0
SetField Flags27 0
SetField Flags28 0
SetField Flags29 0
SetField Flags30 0
SetField Flags31 0
SetField Flags32 0
SetField Flags33 0
SetField Flags34 0
SetField Flags35 0
exit
AddBlockElements PlacementData 1
EditBlock PlacementData[0]
SetField Anchor HealthAndShield
SetField Unknown 0
SetField MirrorOffset 1 0
SetField Offset -7 47
SetField Scale 1 1
exit
AddBlockElements AnimationData 1
EditBlock AnimationData[0]
SetField Unknown 0
SetField Animation1 null
SetField Unknown2 0
SetField Unknown3 0
SetField Animation2 null
SetField Unknown4 0
SetField Unknown5 0
SetField Animation3 null
SetField Unknown6 0
SetField Unknown7 0
SetField Animation4 null
SetField Unknown8 0
SetField Unknown9 0
SetField Animation5 null
SetField Unknown10 0
SetField Unknown11 0
SetField Animation6 null
SetField Unknown12 0
exit
AddBlockElements RenderData 1
EditBlock RenderData[0]
SetField ShaderIndex Simple
SetField Unknown 0
SetField Input Zero
SetField RangeInput Zero
EditBlock Colors[0]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[1]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[2]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[3]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
SetField LocalScalarA 0
SetField LocalScalarB 0
SetField LocalScalarC 0
SetField LocalScalarD 0
SetField OutputColorA LocalA
SetField OutputColorB LocalA
SetField OutputColorC LocalA
SetField OutputColorD LocalA
SetField OutputColorE LocalA
SetField OutputColorF LocalA
SetField OutputScalarA Input
SetField OutputScalarB Input
SetField OutputScalarC Input
SetField OutputScalarD Input
SetField OutputScalarE Input
SetField OutputScalarF Input
SetField Unknown2 0
SetField Unknown3 0
SetField Unknown4 0
SetField Unknown5 0
exit
SetField WidgetIndex 0
SetField Flags None
SetField Unknown3 0
SetField Bitmap 0x00001EF2
SetField BitmapSpriteIndex 1
SetField Unknown4 0
SetField Unknown5 0
SetField Unknown6 0
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -155 19
exit
EditBlock AnimationData[0]
SetField Animation2 null
exit
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
SetField Input ClipAmmoFraction
SetField LocalScalarA 255
SetField LocalScalarB 255
SetField OutputColorC GlobalDynamic2
SetField OutputColorD GlobalDynamic2
SetField OutputColorE GlobalDynamic2
SetField OutputColorF GlobalDynamic2
SetField OutputScalarB Unknown6
exit
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Offset -156 18
exit
exit
EditBlock TextWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -160 24
SetField Scale 0 0
exit
EditBlock AnimationData[0]
SetField Animation3 null
exit
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
SetField LocalScalarA 255
SetField LocalScalarB 255
exit
SetField Font Conduit18
exit
exit
EditBlock HudWidgets[2]
SetField Name meter_border
SetField SpecialHudType Ammo
EditBlock StateData[0]
SetField Flags4Resolution None
SetField Flags23 1
exit
EditBlock BitmapWidgets[0]
SetField Name meter_border
SetField Unknown2 5
EditBlock PlacementData[0]
SetField Anchor TopRight
SetField MirrorOffset 1 0
SetField Offset 5 39
SetField Scale 1 1
exit
SetField WidgetIndex 10
SetField Bitmap 0x00001EF2
SetField BitmapSpriteIndex 0
exit
exit
EditBlock HudWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -20 -70
SetField Scale 1 1
exit
EditBlock RenderData[0]
SetField Input Zero
SetField OutputColorA GlobalDynamic2
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 23
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset 25 -110
exit
SetField Font Conduit18
exit
exit
SaveTagChanges
exit
