EditTag 0x000031FC
EditBlock HudWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -84 44
SetField Scale 1.36 1.36
exit
exit
exit
EditBlock HudWidgets[2]
EditBlock StateData[0]
SetField Flags17 BinocularsEnabled
exit
EditBlock PlacementData[0]
SetField Offset 12 -8
SetField Scale 1 1
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -8 3
SetField Scale 1 1
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 19
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -126 7
SetField Scale 1 1
exit
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -11 47
exit
EditBlock RenderData[0]
SetField LocalScalarC 0.1
SetField OutputColorB GlobalDynamic2
exit
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
SetField BitmapSpriteIndex 2
exit
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -155 19
exit
EditBlock AnimationData[0]
SetField Animation3 null
exit
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
SetField LocalScalarA 255
SetField LocalScalarB 255
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
SetField OutputColorD GlobalDynamic2
SetField OutputColorE GlobalDynamic2
SetField OutputColorF GlobalDynamic2
exit
SetField Font Conduit18
exit
exit
EditBlock HudWidgets[3]
EditBlock BitmapWidgets[0]
SetField Bitmap 0x00000C49
exit
exit
EditBlock HudWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 72
SetField Scale 0.7 0.7
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 19
exit
exit
EditBlock HudWidgets[5]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -20 -70
SetField Scale 1 1
exit
EditBlock RenderData[0]
SetField Input Zero
SetField OutputColorA GlobalDynamic2
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 19
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[0]
SetField Name ham_pickup
EditBlock PlacementData[0]
SetField Offset 25 -110
exit
SetField Font Conduit18
exit
exit
SaveTagChanges
exit
