EditTag 0x000024AB
EditBlock HudWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -84 44
SetField Scale 1.36 1.36
exit
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Offset -84 44
SetField Scale 1.36 1.36
exit
exit
exit
EditBlock HudWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Scale 1.18 1.18
exit
SetField Bitmap 0x00000C49
SetField BitmapSpriteIndex 11
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 1.18 1.18
exit
SetField Bitmap 0x00000C49
SetField BitmapSpriteIndex 25
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 0 -10
SetField Scale 1.18 1.18
exit
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic13
SetField OutputColorB GlobalDynamic13
SetField OutputColorC GlobalDynamic13
exit
SetField Bitmap 0x00002513
SetField BitmapSpriteIndex 0
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 0 -10
SetField Scale 1.18 1.18
exit
EditBlock AnimationData[0]
SetField Animation2 0x00002512
exit
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic13
SetField OutputColorB GlobalDynamic13
SetField OutputColorC GlobalDynamic13
exit
SetField Bitmap 0x00002513
SetField BitmapSpriteIndex 0
exit
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField Scale 0 -1.2
exit
exit
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField Scale 0 1.2
exit
exit
EditBlock BitmapWidgets[6]
EditBlock StateData[0]
SetField Flags28 1
exit
EditBlock AnimationData[0]
SetField Animation2 null
exit
SetField Bitmap 0x00000CBA
exit
exit
EditBlock HudWidgets[3]
EditBlock PlacementData[0]
SetField Offset 12 -8
SetField Scale 1 1
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -8 3
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 14
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -126 7
SetField Scale 1 1
exit
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -11 47
exit
SetField Bitmap 0x00000CAF
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -155 19
exit
EditBlock AnimationData[0]
SetField Animation3 null
exit
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
SetField LocalScalarA 255
SetField LocalScalarB 255
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
SetField OutputColorD GlobalDynamic2
SetField OutputColorE GlobalDynamic2
SetField OutputColorF GlobalDynamic2
exit
SetField Font Conduit18
exit
exit
EditBlock HudWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 72
SetField Scale 0.7 0.7
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 14
exit
exit
EditBlock HudWidgets[5]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -20 -70
SetField Scale 1 1
exit
EditBlock RenderData[0]
SetField Input Zero
SetField OutputColorA GlobalDynamic2
exit
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 14
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset 25 -110
exit
SetField Font Conduit18
exit
exit
EditBlock HudWidgets[6]
EditBlock BitmapWidgets[3]
SetField Flags None
exit
EditBlock BitmapWidgets[6]
EditBlock PlacementData[0]
SetField Offset 68 2
exit
exit
EditBlock BitmapWidgets[7]
EditBlock PlacementData[0]
SetField Offset -68 2
exit
exit
exit
SaveTagChanges
exit
