EditTag 0x00002334
EditBlock HudWidgets[0]
EditBlock StateData[0]
SetField Flags17 BinocularsEnabled
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -84 44
SetField Scale 1.36 1.36
exit
exit
exit
EditBlock HudWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 72
SetField Scale 0.7 0.7
exit
EditBlock RenderData[0]
EditBlock Colors[0]
SetField R 2
SetField G 76
SetField B 192
exit
SetField OutputColorA LocalB
exit
SetField Flags None
SetField Bitmap 0x00001EF1
exit
exit
EditBlock HudWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -20 -70
SetField Scale 1 1
exit
EditBlock RenderData[0]
SetField Input Zero
EditBlock Colors[1]
SetField R 2
SetField G 76
SetField B 192
exit
SetField OutputColorA LocalB
exit
SetField Bitmap 0x00001EF1
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset 25 -110
exit
SetField Font Conduit18
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Offset -80 0
SetField Scale 0 0
exit
EditBlock RenderData[0]
EditBlock Colors[1]
SetField R 39
SetField G 12
SetField B 255
exit
SetField OutputColorA LocalB
exit
exit
exit
EditBlock HudWidgets[4]
EditBlock StateData[0]
SetField Flags17 BinocularsEnabled
SetField Flags27 1
exit
EditBlock PlacementData[0]
SetField Offset 12 -8
SetField Scale 1 1
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -8 3
exit
EditBlock RenderData[0]
EditBlock Colors[1]
SetField R 2
SetField G 76
SetField B 192
exit
SetField OutputColorA LocalB
exit
SetField Flags None
SetField Bitmap 0x00001EF1
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -126 7
SetField Scale 1 1
exit
EditBlock RenderData[0]
EditBlock Colors[1]
SetField R 39
SetField G 12
SetField B 255
exit
exit
exit
EditBlock BitmapWidgets[2]
SetField Name meter
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -4 54
SetField Scale 1 1
exit
EditBlock AnimationData[0]
SetField Animation2 null
SetField Animation3 0x00001C8F
exit
EditBlock RenderData[0]
SetField ShaderIndex Meter
SetField Input ClipAmmoFraction
EditBlock Colors[1]
SetField R 39
SetField G 12
SetField B 255
exit
SetField LocalScalarA 1
SetField LocalScalarB 0.1
SetField OutputColorA LocalA
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic0
SetField OutputColorD GlobalDynamic3
SetField OutputScalarB Unknown6
SetField OutputScalarC LocalA
SetField OutputScalarD LocalB
exit
SetField Bitmap 0x00001D0F
SetField BitmapSpriteIndex 11
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -155 19
exit
EditBlock AnimationData[0]
SetField Animation2 null
exit
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
EditBlock Colors[1]
SetField R 39
SetField G 12
SetField B 255
exit
SetField LocalScalarA 255
SetField LocalScalarB 255
SetField OutputColorC GlobalDynamic2
SetField OutputColorD GlobalDynamic2
SetField OutputColorE GlobalDynamic2
SetField OutputColorF GlobalDynamic2
exit
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Offset -156 18
exit
exit
EditBlock TextWidgets[2]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
EditBlock HudWidgets[5]
EditBlock StateData[0]
SetField Flags28 1
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Scale 1.18 1.18
exit
EditBlock AnimationData[0]
SetField Animation2 0x00001F86
exit
SetField Flags None
SetField Bitmap 0x00000C49
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Offset -40 0
SetField Scale 0 0
exit
SetField Bitmap 0x00000C49
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
SaveTagChanges
exit
