edit 0x1bd
edit hudglobals[0]
edit colors[0]
setfield r 177
setfield g 133
setfield b 45
exit
edit colors[1]
setfield r 220
setfield g 173
setfield b 41
exit
edit colors[2]
setfield r 224
setfield g 177
setfield b 57
exit
edit colors[3]
setfield r 240
setfield g 37
setfield b 40
exit
edit colors[4]
setfield r 224
setfield g 177
setfield b 57
exit
edit colors[5]
setfield r 246
setfield g 6
setfield b 10
exit
edit colors[6]
setfield r 27
setfield g 176
setfield b 27
exit
edit colors[8]
setfield r 255
setfield g 192
setfield b 5
exit
edit colors[9]
setfield r 246
setfield g 6
setfield b 10
exit
edit colors[10]
setfield r 255
setfield g 192
setfield b 5
exit
edit colors[11]
setfield r 255
setfield g 192
setfield b 5
exit
edit colors[15]
setfield r 103
setfield g 255
setfield b 210
exit
edit colors[17]
setfield r 215
setfield g 50
setfield b 81
exit
edit colors[18]
setfield r 246
setfield g 6
setfield b 51
exit
edit colors[19]
setfield r 0
setfield g 0
setfield b 0
exit
edit colors[20]
setfield r 13
setfield g 191
setfield b 0
exit
edit colors[21]
setfield r 13
setfield g 191
setfield b 0
exit
edit colors[22]
setfield r 255
setfield g 0
setfield b 48
exit
edit colors[24]
setfield r 160
setfield g 186
setfield b 238
exit
edit colors[29]
setfield r 255
setfield g 255
setfield b 255
exit
edit HUDAttributes[0]
setfield warpamount 1.2
exit
setfield Unknown16 0.9
exit
savechanges
exit
