edit 00000C57
import 0 "h3mods\h3hud\Extras\ODST HUD\Spartan\Textures\BINOCULARS_MASK_00000C57_TEXTURE.dds"
exit
edit 00000C5C
import 0 "h3mods\h3hud\Extras\ODST HUD\Spartan\Textures\OX_TINY_00000C5C_TEXTURE.dds"
exit
edit 0000130B
import 0 "h3mods\h3hud\Extras\ODST HUD\Spartan\Textures\INIT_GRADIENT_0000130B_TEXTURE.dds"
exit
edit 00000C48
import 0 "h3mods\h3hud\Extras\ODST HUD\Spartan\Textures\INIT_LINES_HORIZONTAL_00000C48_TEXTURE.dds"
exit
edit 00000C4D
import 0 "h3mods\h3hud\Extras\ODST HUD\Spartan\Textures\INIT_LINES_VERTICAL_00000C4D_TEXTURE.dds"
exit
edit 0000131A
import 0 "h3mods\h3hud\Extras\ODST HUD\Scoreboard\Textures\SCOREBOARD_METER_131A_TEXTURE.dds"
exit
edit 00001EF1
import 0 "h3mods\h3hud\Extras\ODST HUD\Weapons\Textures\WEAPON_SCHEMATICS_00001EF1_TEXTURE.dds"
exit
edit 00000C49
import 0 "h3mods\h3hud\Extras\ODST HUD\Weapons\Textures\CROSSHAIRS_00000C49_TEXTURE.dds"
exit
exit
