0000
5823
0000
5824
0000
5825
0F96
0F96
0000
5826
0000
5827
0000
5828
0000
5829
0000
582A
0000
582B
0000
582C
0000
582D
0000
582E
0000
582F
0000
5830
0F71
0F71
0F99
0F99
0FAE
0FAE
0FBA
0FBA
0FC6
0FC6
0FD7
0FD7
0FE1
0FE1
1D85
1D85
1DA0
1DA0
2368
2368
2375
2375
2386
2386
2587
2587
2591
2591
259A
259A
echo Halo 3 weapon (local cosmetic) for Halo Online Eldewrito (ms23; Eldewrito 0.5.1.1)
echo Halo 3 weapon (local cosmetic) for Halo Online Eldewrito (ms23; Eldewrito 0.5.1.1)
echo
echo
STOP

SetLocale US

duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0
duplicate 0

import 0F71 tags/H3BRfp.tag
import 1DA0 tags/H3BR3d.tag
importmodelraw 0F71 tags/H3BRfp.raw
importmodelraw 1DA0 tags/H3BR3d.raw

importbitmap 5823 DDS/battle_rifle.dds
importbitmap 5824 DDS/battle_rifle_bump.dds
importbitmap 5825 DDS/battle_rifle_illum.dds
import 5826 tagTemplates/205B_rmshTemplate
import 5827 tagTemplates/205B_rmshTemplate
import 5828 tagTemplates/205B_rmshTemplate
import 5829 tagTemplates/205B_rmshTemplate
import 582A tagTemplates/205B_rmshTemplate
import 582B tagTemplates/205B_rmshTemplate
import 582C tagTemplates/205B_rmshTemplate
import 582D tagTemplates/0F79_rmshTemplate
import 582E tagTemplates/0F7A_rmshTemplate
import 582F tagTemplates/0FD8_rmshTemplate
import 5830 tagTemplates/205B_rmshTemplate
edit 0F71
edit geometry.compression[0]
SetField TextureMinV 0
SetField TextureMaxV -1
savechanges
exitTo tags.dat
edit 1DA0
edit geometry.compression[0]
SetField TextureMinV 0
SetField TextureMaxV -1
savechanges
exitTo tags.dat
edit 0F71
SetField markergroups[01].markers[0].Translation 0.1009767 -0.003126469 0.01598142
SetField markergroups[01].markers[0].Rotation -0.6101443 0.1782749 -0.4519773 0.6258264
addTo markerGroups
edit markerGroups[*]
SetField Name weapon_stow_anchor
addTo markers
edit markers[0]
SetField RegionIndex -1
SetField PermutationIndex -1
SetField NodeIndex 0
SetField Unknown3 0
SetField Translation 0.01313229 -0.0006892266 0.04759113
SetField Rotation -0.6870458 0.3631848 0.2264535 0.587183
SetField Scale 0
savechanges
exitTo tags.dat
extract 0F71 tempTag
import 0F99 tempTag
import 0FAE tempTag
import 0FBA tempTag
import 0FC6 tempTag
import 0FD7 tempTag
import 0FE1 tempTag
extract 1DA0 tempTag
import 2587 tempTag
import 2591 tempTag
import 2368 tempTag
import 2375 tempTag
import 259A tempTag
import 2386 tempTag
edit 1D85
SetField modes[0].weaponclass[0].weapontype[0].actions[8].animation 17
savechanges
exit
edit 0F71
SpecifyShaders
5826
5830
582F
582D
582E
exit
edit 0F99
SpecifyShaders
5827
5830
582F
582D
582E
exit
edit 0FAE
SpecifyShaders
5828
5830
582F
582D
582E
exit
edit 0FBA
SpecifyShaders
5829
5830
582F
582D
582E
exit
edit 0FC6
SpecifyShaders
582A
5830
582F
582D
582E
exit
edit 0FD7
SpecifyShaders
582B
5830
582F
582D
582E
exit
edit 0FE1
SpecifyShaders
582C
5830
582F
582D
582E
exit
edit 1DA0
SpecifyShaders
5826
5830
582F
582D
582E
exit
edit 2587
SpecifyShaders
5827
5830
582F
582D
582E
exit
edit 2591
SpecifyShaders
5828
5830
582F
582D
582E
exit
edit 2368
SpecifyShaders
5829
5830
582F
582D
582E
exit
edit 2375
SpecifyShaders
582A
5830
582F
582D
582E
exit
edit 259A
SpecifyShaders
582B
5830
582F
582D
582E
exit
edit 2386
SpecifyShaders
582C
5830
582F
582D
582E
exit
edit 582D
SpecifyBitmaps
0F96
exit
edit 582E
SpecifyBitmaps
0F96
exit
edit 5826
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 5827
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 5828
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 5829
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 582A
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 582B
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 582C
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 582F
SpecifyBitmaps
0343
0343
02B9
0343
exit
edit 5830
SpecifyBitmaps
5823
0343
5824
0376
02B7
02B9
5825
exit
edit 5826
edit ShaderProperties[0]
SetField arguments[19].arg1 0.8
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 1
SetField arguments[28].arg1 1.0
SetField arguments[28].arg2 0.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 3.0
savechanges
exit
exit
edit 5827
edit ShaderProperties[0]
SetField arguments[19].arg1 0.8
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 1
SetField arguments[28].arg1 1.0
SetField arguments[28].arg2 0.7
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 5828
edit ShaderProperties[0]
SetField arguments[19].arg1 0.8
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 1
SetField arguments[28].arg1 0.0
SetField arguments[28].arg2 1.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 5829
edit ShaderProperties[0]
SetField arguments[19].arg1 0.8
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 1
SetField arguments[28].arg1 0.0
SetField arguments[28].arg2 0.4
SetField arguments[28].arg3 1
SetField arguments[06].arg1 2.0
savechanges
exit
exit
edit 582A
edit ShaderProperties[0]
SetField arguments[19].arg1 0.8
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 1
SetField arguments[28].arg1 1.0
SetField arguments[28].arg2 0.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 582B
edit ShaderProperties[0]
SetField arguments[19].arg1 0.8
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 1
SetField arguments[28].arg1 0.7
SetField arguments[28].arg2 0.0
SetField arguments[28].arg3 1
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 582C
edit ShaderProperties[0]
SetField arguments[19].arg1 0.8
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 1
SetField arguments[28].arg1 1.0
SetField arguments[28].arg2 1.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit
edit 582F
edit ShaderProperties[0]
SetField arguments[02].Arg1 0.0
SetField arguments[02].Arg2 0.0
SetField arguments[02].Arg3 0.0
SetField arguments[05].Arg1 0.02
SetField arguments[09].Arg1 0.5
SetField arguments[10].Arg1 1
SetField arguments[12].Arg1 0.4
SetField arguments[12].Arg2 2
SetField arguments[12].Arg3 16
SetField arguments[16].Arg1 0
savechanges
exit
exit
edit 5830
edit ShaderProperties[0]
SetField arguments[19].arg1 1.0
SetField arguments[16].arg1 0.0
SetField arguments[29].arg1 0
SetField arguments[28].arg1 0.0
SetField arguments[28].arg2 0.0
SetField arguments[28].arg3 0
SetField arguments[06].arg1 1.0
savechanges
exit
exit

dumplog H3BR.log
exit
exit