// Halo Reach AR local cosmetic mod for Halo Online Eldewrito MS23 build; made by Bungie; ported by dany5639 using Shockfire's tagtool and Camden's commands;
========
XXXX
 XXXX 
echo
//
========
========
151E
weapHRARDef0
1581
weapHRARRed2
1582
weapHRAROra3
1583
weapHRARGre5
1584
weapHRARYel6
0EE1
modeHRARfpDef0
0F22
modeHRARfpRed2
0F32
modeHRARfpOra3
0F52
modeHRARfpGre5
0F61
modeHRARfpYel6
1C7B
modeHRAR3dDef0
2329
modeHRAR3dRed2
233A
modeHRAR3dOra3
2347
modeHRAR3dGre5
2358
modeHRAR3dYel6
========
========
0000
shadHRARmeta
0000
shadHRARshin
0000
shadHRARrubb
0000
shadHRARdeca
0000
shadHRARmainDef
0000
shadHRARmainRed
0000
shadHRARmainOra
0000
shadHRARmainGre
0000
shadHRARmainYel
0000
shadHRARdisp
0000
shadHRARtens
0000
shadHRARones
0000
shadHRARitem
0000
shadHRARcmpsDef
========
========
0000
bitmHRARdisp
0000
bitmHRARbull
0000
bitmHRARbump
0000
bitmHRARdeca
0000
bitmHRARDefa
0000
bitmHRARRed0
0000
bitmHRAROran
0000
bitmHRARGree
0000
bitmHRARYell
=====================
=====================
0F09
bitmHRARammu
0F05
bitmHRARcomp
=====================
=====================
1B80
hlmtHRAR0
231E
hlmtHRAR2
2333
hlmtHRAR3
2341
hlmtHRAR5
2352
hlmtHRAR6
STOP

resourcedata import resources.dat 004F tags/HRAR.raw

import hlmtHRAR0 tags/hlmt_HRAR0
import hlmtHRAR2 tags/hlmt_HRAR2
import hlmtHRAR3 tags/hlmt_HRAR3
import hlmtHRAR5 tags/hlmt_HRAR5
import hlmtHRAR6 tags/hlmt_HRAR6
import modeHRAR3dDef0 tags/mode_HRAR3dDef0
import modeHRAR3dGre5 tags/mode_HRAR3dGre5
import modeHRAR3dOra3 tags/mode_HRAR3dOra3
import modeHRAR3dRed2 tags/mode_HRAR3dRed2
import modeHRAR3dYel6 tags/mode_HRAR3dYel6
import modeHRARfpDef0 tags/mode_HRARfpDef0
import modeHRARfpGre5 tags/mode_HRARfpGre5
import modeHRARfpOra3 tags/mode_HRARfpOra3
import modeHRARfpRed2 tags/mode_HRARfpRed2
import modeHRARfpYel6 tags/mode_HRARfpYel6
import shadHRARcmpsDef tags/shad_HRARcmpsDef
import shadHRARdeca tags/shad_HRARdeca
import shadHRARdisp tags/shad_HRARdisp
import shadHRARitem tags/shad_HRARitem
import shadHRARmainDef tags/shad_HRARmainDef
import shadHRARmainGre tags/shad_HRARmainGre
import shadHRARmainOra tags/shad_HRARmainOra
import shadHRARmainRed tags/shad_HRARmainRed
import shadHRARmainYel tags/shad_HRARmainYel
import shadHRARmeta tags/shad_HRARmeta
import shadHRARones tags/shad_HRARones
import shadHRARrubb tags/shad_HRARrubb
import shadHRARshin tags/shad_HRARshin
import shadHRARtens tags/shad_HRARtens

importbitmap bitmHRARbump DDS/assault_rifle_normal.dds
importbitmap bitmHRARdisp DDS/display_plate.dds
importbitmap bitmHRARbull DDS/bullet_plate.dds
importbitmap bitmHRARdeca DDS/unsc_decals_diffuse.dds
importbitmap bitmHRARDefa DDS/assault_rifle_diffuse_def.dds
importbitmap bitmHRARRed0 DDS/assault_rifle_diffuse_red.dds
importbitmap bitmHRARGree DDS/assault_rifle_diffuse_green.dds
importbitmap bitmHRARYell DDS/assault_rifle_diffuse_yellow.dds
importbitmap bitmHRAROran DDS/assault_rifle_diffuse_orange.dds

edit shadHRARmainDef XXXX SpecifyBitmaps XXXX bitmHRARDefa XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARmainRed XXXX SpecifyBitmaps XXXX bitmHRARRed0 XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARmainOra XXXX SpecifyBitmaps XXXX bitmHRAROran XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARmainGre XXXX SpecifyBitmaps XXXX bitmHRARGree XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARmainYel XXXX SpecifyBitmaps XXXX bitmHRARYell XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARmeta XXXX SpecifyBitmaps XXXX bitmHRARDefa XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARshin XXXX SpecifyBitmaps XXXX bitmHRARDefa XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARrubb XXXX SpecifyBitmaps XXXX bitmHRARDefa XXXX 0343 XXXX bitmHRARbump XXXX 0376 XXXX 02B7 XXXX 02B9 XXXX 0379 XXXX exit
edit shadHRARdeca XXXX SpecifyBitmaps XXXX bitmHRARdeca XXXX 0343 XXXX exit
edit shadHRARitem XXXX SpecifyBitmaps XXXX bitmHRARbull XXXX exit
edit shadHRARdisp XXXX SpecifyBitmaps XXXX bitmHRARdisp XXXX exit
edit shadHRARones XXXX SpecifyBitmaps XXXX bitmHRARammu XXXX exit
edit shadHRARtens XXXX SpecifyBitmaps XXXX bitmHRARammu XXXX exit

edit modeHRARfpDef0 XXXX SpecifyShaders XXXX shadHRARmainDef XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRARfpRed2 XXXX SpecifyShaders XXXX shadHRARmainRed XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRARfpOra3 XXXX SpecifyShaders XXXX shadHRARmainOra XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRARfpGre5 XXXX SpecifyShaders XXXX shadHRARmainGre XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRARfpYel6 XXXX SpecifyShaders XXXX shadHRARmainYel XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit

edit modeHRAR3dDef0 XXXX SpecifyShaders XXXX shadHRARmainDef XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRAR3dRed2 XXXX SpecifyShaders XXXX shadHRARmainRed XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRAR3dOra3 XXXX SpecifyShaders XXXX shadHRARmainOra XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRAR3dGre5 XXXX SpecifyShaders XXXX shadHRARmainGre XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit
edit modeHRAR3dYel6 XXXX SpecifyShaders XXXX shadHRARmainYel XXXX shadHRARmeta XXXX shadHRARshin XXXX shadHRARrubb XXXX shadHRARdeca XXXX shadHRARcmps XXXX shadHRARdisp XXXX shadHRARitem XXXX shadHRARones XXXX shadHRARtens XXXX exit

dumplog reachAR.log XXXX exit XXXX exit