echo Importing these textures is extremly slow. MAX 30 seconds per line...
edit 0F09
import 0 DDS/ammu/numbers_plate.dds
import 1 DDS/ammu/numbers_plate1.dds
import 2 DDS/ammu/numbers_plate2.dds
import 3 DDS/ammu/numbers_plate3.dds
import 4 DDS/ammu/numbers_plate4.dds
import 5 DDS/ammu/numbers_plate5.dds
import 6 DDS/ammu/numbers_plate6.dds
import 7 DDS/ammu/numbers_plate7.dds
import 8 DDS/ammu/numbers_plate8.dds
import 9 DDS/ammu/numbers_plate9.dds
exit

echo Importing these textures is extremly slow. MAX 30 seconds per line...
edit 0F05
import 0 DDS/compass/compass0.dds
import 1 DDS/compass/compass1.dds
import 2 DDS/compass/compass2.dds
import 3 DDS/compass/compass3.dds
import 4 DDS/compass/compass4.dds
import 5 DDS/compass/compass5.dds
import 6 DDS/compass/compass6.dds
import 7 DDS/compass/compass7.dds
exit

exitTo tags.dat
dumplog HRAR.log
exit
