edit 0x1bd
edit hudglobals[0]
edit hudattributes[0]
setfield resolutionwidth 1920
setfield resolutionheight 1080
setfield motionsensoroffsety 1027
savechanges
exit
savechanges
exit
savechanges
exit
edit 0xe5f
edit hudwidgets[0]
edit placementdata[0]
setfield scalex 1.5
setfield scaley 1.5
savechanges
exit
edit bitmapwidgets[1]
edit placementdata[0]
setfield scalex 1.8
setfield scaley 1.8
savechanges
exit
savechanges
exit
edit bitmapwidgets[2]
edit placementdata[0]
setfield scalex 1.8
setfield scaley 1.5
savechanges
exit
savechanges
exit
savechanges
exit
edit hudwidgets[8]
edit placementdata[0]
setfield scalex 1.5
setfield scaley 1.5
savechanges
exit
savechanges
exit
edit hudwidgets[11]
edit placementdata[0]
setfield scalex 1.815
setfield scaley 1.785
savechanges
exit
savechanges
exit
savechanges
exit

edit 0x25f4
edit hudwidgets[0]
edit bitmapwidgets[0]
edit placementdata[0]
setfield scalex 1.92
setfield scaley 1.95
savechanges
exit
savechanges
exit
edit bitmapwidgets[1]
edit placementdata[0]
setfield scalex 1.89
setfield scaley 1.92
savechanges
exit
savechanges
exit
edit bitmapwidgets[2]
edit placementdata[0]
setfield scalex 2.22
setfield scaley 2.01
savechanges
exit
savechanges
exit
savechanges
exit
savechanges
exit

edit 0xc1e
edit hudwidgets[9]
edit placementdata[0]
setfield scalex 1.815
setfield scaley 1.785
savechanges
exit
savechanges
exit
edit hudwidgets[20]
edit placementdata[0]
setfield scalex 1.5
setfield scaley 1.5
savechanges
exit
savechanges
exit
edit hudwidgets[21]
edit placementdata[0]
setfield scalex 1.5
setfield scaley 1.5
savechanges
exit
savechanges
exit
edit hudwidgets[23]
edit placementdata[0]
setfield scalex 1.5
setfield scaley 1.5
savechanges
exit
savechanges
exit
edit hudwidgets[24]
edit placementdata[0]
setfield scalex 1.5
setfield scaley 1.5
savechanges
exit
savechanges
exit
edit hudwidgets[1]
edit textwidgets[0]
edit placementdata[0]
setfield scalex 0
setfield scaley 0
savechanges
exit
savechanges
exit
savechanges
exit
savechanges
exit