EditTag 0x000025A7
EditBlock HudWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -84 44
SetField Scale 1.36 1.36
exit
exit
exit
EditBlock HudWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Scale 1.18 1.18
exit
exit
exit
EditBlock HudWidgets[3]
EditBlock TextWidgets[0]
SetField String 5x
exit
EditBlock TextWidgets[1]
SetField String 10x
exit
exit
EditBlock HudWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -20 -70
SetField Scale 1 1
exit
EditBlock RenderData[0]
SetField Input Zero
EditBlock Colors[3]
SetField R 255
SetField G 54
SetField B 172
exit
SetField OutputColorA LocalD
exit
SetField Flags None
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 24
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset 25 -110
exit
SetField Font Conduit18
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
EditBlock HudWidgets[5]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 72
SetField Scale 0.7 0.7
exit
EditBlock RenderData[0]
EditBlock Colors[3]
SetField R 255
SetField G 54
SetField B 172
exit
SetField OutputColorA LocalD
exit
SetField Flags None
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 24
exit
exit
EditBlock HudWidgets[6]
EditBlock StateData[0]
SetField Flags27 1
exit
EditBlock PlacementData[0]
SetField Offset 12 -8
SetField Scale 1 1
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -8 3
exit
EditBlock RenderData[0]
EditBlock Colors[3]
SetField R 255
SetField G 54
SetField B 172
exit
SetField OutputColorA LocalD
exit
SetField Flags None
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 24
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -126 7
SetField Scale 1 1
exit
exit
EditBlock BitmapWidgets[2]
SetField Name meter
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -6 62
SetField Scale 1 1
exit
EditBlock AnimationData[0]
SetField Animation2 null
SetField Animation3 0x00001C8F
exit
EditBlock RenderData[0]
SetField ShaderIndex Meter
SetField Input ClipAmmoFraction
SetField LocalScalarA 1
SetField LocalScalarB 0.1
SetField OutputColorA LocalA
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic0
SetField OutputColorD GlobalDynamic3
SetField OutputScalarB Unknown6
SetField OutputScalarC LocalA
SetField OutputScalarD LocalB
exit
SetField Bitmap 0x00000CB4
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -155 19
exit
EditBlock AnimationData[0]
SetField Animation2 null
exit
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
SetField LocalScalarA 255
SetField LocalScalarB 255
SetField OutputColorC GlobalDynamic2
SetField OutputColorD GlobalDynamic2
SetField OutputColorE GlobalDynamic2
SetField OutputColorF GlobalDynamic2
exit
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Offset -156 18
exit
exit
EditBlock TextWidgets[2]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
SaveTagChanges
exit
