EditTag 0x00000C3C
EditBlock Sequences[0]
EditBlock Sprites[0]
SetField Left 0.46875
SetField Right 0.9257813
SetField Bottom 0.9140625
SetField RegistrationPointX 0.2285156
SetField RegistrationPointY 0.4570313
exit
exit
EditBlock Sequences[1]
EditBlock Sprites[0]
SetField Right 0.4648438
SetField Bottom 0.9296875
SetField RegistrationPointX 0.2324219
SetField RegistrationPointY 0.4648438
exit
exit
EditBlock Images[0]
SetField Width 256
SetField Height 128
SetField DataSize 32768
exit
SaveTagChanges
exit
