EditTag 0x00003CC9
EditBlock HudWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Scale 1.16 1.16
exit
exit
EditBlock BitmapWidgets[1]
EditBlock StateData[0]
SetField Flags24 4
SetField Flags25 0
exit
exit
EditBlock BitmapWidgets[2]
EditBlock StateData[0]
SetField Flags24 4
SetField Flags25 0
exit
exit
EditBlock BitmapWidgets[3]
EditBlock StateData[0]
SetField Flags24 4
SetField Flags25 0
exit
EditBlock PlacementData[0]
SetField Scale 1.16 1.16
exit
exit
EditBlock BitmapWidgets[4]
EditBlock StateData[0]
SetField Flags24 4
exit
EditBlock PlacementData[0]
SetField Scale 1.16 1.16
exit
exit
EditBlock BitmapWidgets[5]
EditBlock StateData[0]
SetField Flags24 1
SetField Flags25 0
exit
EditBlock PlacementData[0]
SetField Scale 1.16 1.16
exit
exit
exit
SaveTagChanges
exit
