EditTag 0x0000322C
EditBlock HudWidgets[0]
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
EditBlock HudWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Scale 0.7 0.7
exit
exit
exit
EditBlock HudWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -11 47
exit
SetField Bitmap 0x00000CAF
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Offset -8 3
exit
exit
EditBlock TextWidgets[0]
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
SetField LocalScalarA 255
SetField LocalScalarB 255
SetField OutputColorC GlobalDynamic2
SetField OutputColorD GlobalDynamic2
SetField OutputColorE GlobalDynamic2
SetField OutputColorF GlobalDynamic2
exit
exit
exit
EditBlock HudWidgets[5]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -20 -70
SetField Scale 1 1
exit
EditBlock RenderData[0]
SetField OutputColorA GlobalDynamic2
exit
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField Offset 25 -110
exit
SetField Font Conduit18
exit
exit
SaveTagChanges
exit
