EditTag 0x000001BD
EditBlock HudGlobals[0]
EditBlock Colors[15]
SetField R 255
SetField G 180
SetField B 95
exit
EditBlock Colors[30]
SetField R 0
SetField G 0
SetField B 0
exit
EditBlock Colors[31]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[32]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[33]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[34]
SetField R 0
SetField G 0
SetField B 0
SetField A 0
exit
EditBlock Colors[35]
SetField R 0
SetField G 0
SetField B 0
exit
EditBlock Colors[36]
SetField R 0
SetField G 0
SetField B 0
exit
EditBlock HudAttributes[0]
SetField ResolutionWidth 1280
SetField ResolutionHeight 720
SetField MotionSensorOffsetX 55
SetField MotionSensorOffsetY 661
SetField MotionSensorRadius 58
SetField MotionSensorScale 4
SetField HorizontalScale 0.87
SetField VerticalScale 0.87
SetField FirstPersonDamageBorder null
SetField ThirdPersonDamageBorder null
exit
EditBlock HudSounds[1]
SetField LatchedTo 4096
exit
EditBlock HudSounds[15]
EditBlock Unknown[0]
SetField Sound null
exit
exit
EditBlock HudSounds[16]
EditBlock Unknown[0]
SetField Sound null
exit
exit
EditBlock HudSounds[19]
EditBlock Unknown[0]
SetField Sound null
exit
exit
SetField DirectionalArrow 0x000012C7
SetField Unknown6 0
SetField ScoreboardLeaderOffsetY 26
SetField Unknown19 1069547520
SetField WaypointScale 1.5
exit
SetField MicroTextureTileAmount 48
SetField MediumSensorBlipScale 1
SetField SmallSensorBlipScale 0.6
SetField LargeSensorBlipScale 1.8
SetField SensorBlipGlowAmount 2
SetField SensorBlipGlowOpacity 2
SetField Unknown7 1048576000
SetField Unknown8 0
SaveTagChanges
exit
