EditTag 0x000023F3
EditBlock HudWidgets[0]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -84 44
SetField Scale 1.36 1.36
exit
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Offset -84 44
SetField Scale 1.36 1.36
exit
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Anchor TopLeft
SetField Offset 93 45
SetField Scale -1.36 1.36
exit
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField Anchor TopLeft
SetField Offset 93 45
SetField Scale -1.36 1.36
exit
exit
exit
EditBlock HudWidgets[2]
EditBlock BitmapWidgets[0]
EditBlock StateData[0]
SetField Flags23 3
exit
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Scale 1.18 1.18
exit
EditBlock AnimationData[0]
SetField Animation2 0x00001F86
exit
SetField Flags None
SetField Bitmap 0x00000C49
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
SetField Bitmap 0x00001EF1
exit
exit
EditBlock HudWidgets[3]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 11 47
exit
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Offset 5 3
exit
EditBlock RenderData[0]
EditBlock Colors[3]
SetField R 1
SetField G 192
SetField B 255
exit
SetField OutputColorA LocalD
exit
exit
exit
EditBlock HudWidgets[4]
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset 0 72
SetField Scale 0.7 0.7
exit
EditBlock RenderData[0]
EditBlock Colors[3]
SetField R 1
SetField G 192
SetField B 255
exit
SetField OutputColorA LocalD
exit
SetField Flags None
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 8
exit
exit
EditBlock HudWidgets[5]
EditBlock PlacementData[0]
SetField Offset 12 -8
SetField Scale 1 1
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Offset -8 3
SetField Scale 1 1
exit
EditBlock RenderData[0]
EditBlock Colors[3]
SetField R 1
SetField G 192
SetField B 255
exit
SetField OutputColorA LocalD
exit
SetField Flags None
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 8
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField MirrorOffset -1 -1
SetField Offset -126 7
SetField Scale 1 1
exit
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -11 47
exit
SetField Bitmap 0x00000CAF
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock BitmapWidgets[4]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock BitmapWidgets[5]
EditBlock PlacementData[0]
SetField MirrorOffset 1 0
SetField Offset -7 47
exit
exit
EditBlock TextWidgets[0]
EditBlock PlacementData[0]
SetField MirrorOffset 0 0
SetField Offset -155 19
exit
EditBlock RenderData[0]
SetField ShaderIndex Crosshair
SetField LocalScalarA 255
SetField LocalScalarB 255
SetField OutputColorB GlobalDynamic2
SetField OutputColorC GlobalDynamic2
SetField OutputColorD GlobalDynamic2
SetField OutputColorE GlobalDynamic2
SetField OutputColorF GlobalDynamic2
exit
SetField Font Conduit18
exit
exit
EditBlock HudWidgets[6]
EditBlock BitmapWidgets[0]
SetField Unknown 8
EditBlock PlacementData[0]
SetField Offset -20 -35
SetField Scale 0.74 0.74
exit
EditBlock RenderData[0]
EditBlock Colors[3]
SetField R 1
SetField G 192
SetField B 255
exit
SetField OutputColorA LocalD
exit
SetField Flags None
SetField Bitmap 0x00001EF1
SetField BitmapSpriteIndex 8
exit
EditBlock BitmapWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock TextWidgets[1]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
exit
SaveTagChanges
exit
