EditTag 0x00000E5F
EditBlock HudWidgets[2]
EditBlock PlacementData[0]
SetField Offset 5 8.5
exit
EditBlock BitmapWidgets[2]
EditBlock PlacementData[0]
SetField Offset 0 0
exit
exit
EditBlock BitmapWidgets[3]
EditBlock PlacementData[0]
SetField Offset 0 0
exit
exit
exit
EditBlock HudWidgets[8]
EditBlock BitmapWidgets[0]
EditBlock RenderData[0]
SetField Unknown 1
exit
exit
EditBlock BitmapWidgets[1]
SetField Bitmap 0x00000C4B
exit
EditBlock BitmapWidgets[2]
SetField Bitmap 0x00000C4B
exit
exit
EditBlock HudWidgets[25]
EditBlock PlacementData[0]
SetField Offset 0 0
exit
EditBlock BitmapWidgets[0]
EditBlock PlacementData[0]
SetField Scale 0 0
exit
exit
EditBlock BitmapWidgets[2]
EditBlock RenderData[0]
SetField ShaderIndex Meter
exit
exit
exit
SaveTagChanges
exit
