edit 0x1bd
edit hudglobals[0]
edit colors[0]
setfield r 14
setfield g 98
setfield b 73
savechanges
exit
edit colors[1]
setfield r 39
setfield g 203
setfield b 155
savechanges
exit
edit colors[2]
setfield r 103
setfield g 255
setfield b 210
savechanges
exit
edit colors[3]
setfield r 215
setfield g 50
setfield b 81
savechanges
exit
edit colors[4]
setfield r 103
setfield g 255
setfield b 210
savechanges
exit
edit colors[5]
setfield r 245
setfield g 6
setfield b 51
savechanges
exit
edit colors[6]
setfield r 14
setfield g 191
setfield b 0
savechanges
exit
edit colors[9]
setfield r 240
setfield g 8
setfield b 51
savechanges
exit
edit colors[15]
setfield r 103
setfield g 255
setfield b 210
savechanges
exit
edit colors[17]
setfield r 215
setfield g 50
setfield b 81
savechanges
exit
edit colors[18]
setfield r 246
setfield g 6
setfield b 51
savechanges
exit
edit colors[19]
setfield r 0
setfield g 0
setfield b 0
savechanges
exit
edit colors[20]
setfield r 13
setfield g 191
setfield b 0
savechanges
exit
edit colors[21]
setfield r 13
setfield g 191
setfield b 0
savechanges
exit
edit colors[22]
setfield r 255
setfield g 0
setfield b 48
savechanges
exit
edit colors[24]
setfield r 160
setfield g 186
setfield b 238
savechanges
exit
edit colors[29]
setfield r 255
setfield g 255
setfield b 255
savechanges
exit
edit HUDAttributes[0]
setfield warpamount 1
exit
setfield damagemicrotexture 0x12c6
exit
savechanges
exit

edit 0x1dd
edit HUDInterfaces[0]
setfield unithudinterface 0xe5f
exit
savechanges
exit

edit 0x00001B8D
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002342
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000231F
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002353
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002334
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001D87
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000236F
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001D19
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001E11
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000031FC
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000208E
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002409
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000020ED
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000225A
edit hudwidgets[0]
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002423
edit hudwidgets[0]
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001E48
edit hudwidgets[0]
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023F3
edit hudwidgets[0]
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[3]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[2]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001EFE
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001F50
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023E1
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023CC
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002057
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002439
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000258B
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002361
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002381
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002595
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002581
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002459
edit hudwidgets[0]
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001DBA
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000025D5
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000025CC
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000025BA
edit hudwidgets[0]
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023FE
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000025C3
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000025B1
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002392
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023B1
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000259E
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023C0
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000025A7
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023A5
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000021DE
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000020BC
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00002412
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000241B
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000215A
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
savechanges
exit
edit 0x00001C9F
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x0000322C
edit hudwidgets[0]
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023D7
edit hudwidgets[6]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[7]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000023EA
edit hudwidgets[6]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[7]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x00001F90
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
edit 0x000024AB
edit hudwidgets[0]
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped2
exit
exit
exit
edit hudwidgets[1]
setfield statedata[0].Flags2 Biped1
edit bitmapwidgets[1]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
edit bitmapwidgets[0]
edit statedata[0]
setfield Flags2 Biped1
exit
exit
exit
savechanges
exit
exit